<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>to-do app 개발을 통한 visitor pattern 이해하기 (javascript 버전) | Icednut&#39;s Note</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="design patternvisitor pattern">
  
  
  
  
  <meta name="description" content="다룰 내용 앞에 Composite Pattern이 적용된 To-Do 앱의 문제점이 뭐고 어떻게 해결할지 진행 문제점 해결에는 Visitor Pattern과 Reverse Visitor를 사용할 예정  왜 Visitor Pattern인가?앞서 To-Do App 개발 시 할 일(Task)에 관련된 행위를 Composite Pattern으로 구현하였다. 그런데">
<meta name="keywords" content="design pattern,visitor pattern">
<meta property="og:type" content="article">
<meta property="og:title" content="To-Do App 개발을 통한 Visitor Pattern 이해하기 (javascript 버전)">
<meta property="og:url" content="http://icednut.github.io/2018/03/29/20180329-understanding-visitor-pattern/index.html">
<meta property="og:site_name" content="Icednut&#39;s Note">
<meta property="og:description" content="다룰 내용 앞에 Composite Pattern이 적용된 To-Do 앱의 문제점이 뭐고 어떻게 해결할지 진행 문제점 해결에는 Visitor Pattern과 Reverse Visitor를 사용할 예정  왜 Visitor Pattern인가?앞서 To-Do App 개발 시 할 일(Task)에 관련된 행위를 Composite Pattern으로 구현하였다. 그런데">
<meta property="og:locale" content="Korean">
<meta property="og:updated_time" content="2018-11-27T06:40:43.292Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="To-Do App 개발을 통한 Visitor Pattern 이해하기 (javascript 버전)">
<meta name="twitter:description" content="다룰 내용 앞에 Composite Pattern이 적용된 To-Do 앱의 문제점이 뭐고 어떻게 해결할지 진행 문제점 해결에는 Visitor Pattern과 Reverse Visitor를 사용할 예정  왜 Visitor Pattern인가?앞서 To-Do App 개발 시 할 일(Task)에 관련된 행위를 Composite Pattern으로 구현하였다. 그런데">
  
    <link rel="alternate" href="/atom.xml" title="Icednut&#39;s Note" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="border-width: 0;">
                <p>Icednut&#39;s Note</p>
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </ul></div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-20180329-understanding-visitor-pattern" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      To-Do App 개발을 통한 Visitor Pattern 이해하기 (javascript 버전)
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/03/29/20180329-understanding-visitor-pattern/" class="article-date">
	  <time datetime="2018-03-29T11:04:52.000Z" itemprop="datePublished">2018-03-29</time>
	</a>

      
      
      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="다룰-내용"><a href="#다룰-내용" class="headerlink" title="다룰 내용"></a>다룰 내용</h2><ul>
<li>앞에 Composite Pattern이 적용된 To-Do 앱의 문제점이 뭐고 어떻게 해결할지 진행</li>
<li>문제점 해결에는 Visitor Pattern과 Reverse Visitor를 사용할 예정</li>
</ul>
<h2 id="왜-Visitor-Pattern인가"><a href="#왜-Visitor-Pattern인가" class="headerlink" title="왜 Visitor Pattern인가?"></a>왜 Visitor Pattern인가?</h2><p>앞서 To-Do App 개발 시 할 일(Task)에 관련된 행위를 Composite Pattern으로 구현하였다. 그런데 이 코드에는 문제점이 있다. 바로 Composite이 전파된다는 점이다. Composite가 전파된다는게 무슨 의미인지 살펴보자.</p>
<h3 id="Composite-전파"><a href="#Composite-전파" class="headerlink" title="Composite 전파"></a>Composite 전파</h3><p>먼저 Task, TaskList, TaskItem은 Composite Pattern으로 구현하여 Task의 getResult() 이라는 함수에서 할 일 목록을 가져오는 행위 중 자식에게 너 자신(TaskItem)과 너의 자식 목록(TaskList)을 데이터를 가져오는 행위 즉 재귀 확산 호출을 통한 데이터 구성하는 행위가 추상화 되어 있다. 그런데 문제는 이렇게 가져온 데이터를 그리는 Renderer에서도 Task 데이터를 그릴 때 데이터를 참조하여 그리는 로직 또한 Composite Pattern으로 구현해야 된다는 점이다. 이것을 Composite가 전파된다 라고 표현하는데 이건 따지고 보면 Composite으로 인한 중복코드 생성이다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Task = <span class="class"><span class="keyword">class</span></span>&#123;</span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">  getResult(sort, stateGroup)&#123;</span><br><span class="line">    <span class="keyword">const</span> list = <span class="keyword">this</span>._list;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      item: <span class="keyword">this</span>,</span><br><span class="line">      children: (!stateGroup ? [...list].sort(sort) : [</span><br><span class="line">        ...list.filter(<span class="function"><span class="params">v</span>=&gt;</span>!v.isComplete()).sort(sort),</span><br><span class="line">        ...list.filter(<span class="function"><span class="params">v</span>=&gt;</span>v.isComplete()).sort(sort)</span><br><span class="line">      ]).map(<span class="function"><span class="params">v</span>=&gt;</span>v.getResult(sort, stateGroup)) <span class="comment">// 여기가 Composite 핵심 부분</span></span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>Task가 Composite 구조이기 때문에 DomRenderer에서도 그릴 떄 Composite 구조를 따라감</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> DomRenderer = <span class="class"><span class="keyword">class</span></span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(list, parent)&#123;</span><br><span class="line">    <span class="keyword">this</span>._list = list;</span><br><span class="line">    <span class="keyword">this</span>._parent = parent;</span><br><span class="line">    <span class="keyword">this</span>._sort = <span class="string">'title'</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  render()&#123;</span><br><span class="line">    <span class="keyword">const</span> list = <span class="keyword">this</span>._list;</span><br><span class="line">    <span class="keyword">const</span> parent = <span class="keyword">this</span>._parent;</span><br><span class="line">    parent.innerHTML = <span class="string">''</span>;</span><br><span class="line">    parent.appendChild(</span><br><span class="line">      <span class="string">'title,date'</span>.split(<span class="string">','</span>).reduce(<span class="function">(<span class="params">nav, c</span>)=&gt;</span>&#123;</span><br><span class="line">        nav.appendChild(</span><br><span class="line">          el(<span class="string">'button'</span>, <span class="string">'innerHTML'</span>, c,</span><br><span class="line">            <span class="string">'@fontWeight'</span>, <span class="keyword">this</span>._sort == c ? <span class="string">'bold'</span> : <span class="string">'normal'</span>,</span><br><span class="line">            <span class="string">'addEventListener'</span>, [<span class="string">'click'</span>, e=&gt;(<span class="keyword">this</span>._sort = Task[c], <span class="keyword">this</span>.render())]</span><br><span class="line">          )</span><br><span class="line">        );</span><br><span class="line">        <span class="keyword">return</span> nav;</span><br><span class="line">      &#125;, el(<span class="string">'nav'</span>))</span><br><span class="line">    );</span><br><span class="line">    <span class="keyword">this</span>._render(parent, <span class="keyword">this</span>._list, <span class="keyword">this</span>._list.getResult(Task[<span class="keyword">this</span>._sort]), <span class="number">0</span>); <span class="comment">// 여기에서 Task의 getResult 함수를 호출해서 Composite 구조의 Task를 요청</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  _render(base, parent, &#123;item, children&#125;, depth)&#123;</span><br><span class="line">    <span class="keyword">const</span> temp = [];</span><br><span class="line">    base.style.paddingLeft = depth * <span class="number">10</span> + <span class="string">'px'</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (item <span class="keyword">instanceof</span> TaskList)&#123;</span><br><span class="line">      temp.push(</span><br><span class="line">        el(<span class="string">'h2'</span>, <span class="string">'innerHTML'</span>, item._title)</span><br><span class="line">      );</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      temp.push(</span><br><span class="line">        el(<span class="string">'h3'</span>, <span class="string">'innerHTML'</span>, item._title),</span><br><span class="line">        el(<span class="string">'time'</span>, <span class="string">'innerHTML'</span>, item._date.toString(), <span class="string">'datetime'</span>, item._date.toString()),</span><br><span class="line">        el(<span class="string">'button'</span>, <span class="string">'innerHTML'</span>, item.isComplete() ? <span class="string">'progress'</span> : <span class="string">'complete'</span>,</span><br><span class="line">          <span class="string">'addEventListener'</span>, [<span class="string">'click'</span>, _=&gt;<span class="keyword">this</span>.toggle(item)]</span><br><span class="line">        ),</span><br><span class="line">        el(<span class="string">'button'</span>, <span class="string">'innerHTML'</span>, <span class="string">'remove'</span>,</span><br><span class="line">          <span class="string">'addEventListener'</span>, [<span class="string">'click'</span>, _ =&gt; <span class="keyword">this</span>.remove(parent, item)]</span><br><span class="line">        )</span><br><span class="line">      );</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> sub = el(<span class="string">'section'</span>,</span><br><span class="line">      <span class="string">'appendChild'</span>, el(<span class="string">'input'</span>, <span class="string">'type'</span>, <span class="string">'text'</span>),</span><br><span class="line">      <span class="string">'appendChild'</span>, el(<span class="string">'button'</span>, <span class="string">'innerHTML'</span>, <span class="string">'addTask'</span>,</span><br><span class="line">        <span class="string">'addEventListener'</span>, [<span class="string">'click'</span>, e =&gt; <span class="keyword">this</span>.add(item, e.target.previousSibling.value)]</span><br><span class="line">      )</span><br><span class="line">    );</span><br><span class="line">    children.forEach(<span class="function"><span class="params">v</span>=&gt;</span><span class="keyword">this</span>._render(sub, item, v, depth + <span class="number">1</span>)); <span class="comment">// 이 부분이 바로 Composite 구조</span></span><br><span class="line">    temp.push(sub);</span><br><span class="line">    temp.forEach(<span class="function"><span class="params">v</span>=&gt;</span>base.appendChild(v));</span><br><span class="line">  &#125;</span><br><span class="line">    </span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>또 DomRenderer에서 Composite Pattern으로 Task를 순회하면서 데이터를 가져와 그리는 로직을 ConsoleRenderer를 구현할 때도 마찬가지로 비슷한 로직을 구현해야 된다. 이렇게 보면 중복코드 작업은 비효율 적이라는 것이 불보듯 뻔하다.</p>
<h3 id="해결-방법은"><a href="#해결-방법은" class="headerlink" title="해결 방법은?"></a>해결 방법은?</h3><p>위 문제의 원인은 Renderer에서 Task 데이터를 그릴 때 Composite Pattern으로 순회하여 데이터를 참조하는 것이 원인이다. 이걸 해결하기 위해서는 Renderer에서 Task 데이터 참조와 그리기(render) 행위를 분리해야 한다. 그런 다음 Task 데이터 참조하는 행위는 Task 클래스에게, 그리기 행위는 Visitor 클래스에게 위임하여 Task 데이터 참조를 하는 행위가 발생하면 그 행위 안에서 Visitor에 위임된 행위를 실행하게 하면 되는 것이다. (왜냐면 Visitor 클래스에 그리는 행위가 위임되어 있기 때문)</p>
<p>이렇게 Composite Pattern이 나올 때는 꼭 Visitor Pattern이 따라온다고 보면 된다. (Composite 전파를 막기 위해) 글만 보면 이해가 안가니 코드를 통해 살펴보도록 하자.</p>
<h2 id="Step-1-To-Do-App에-Visitor-Pattern-적용하기"><a href="#Step-1-To-Do-App에-Visitor-Pattern-적용하기" class="headerlink" title="Step 1. To-Do App에 Visitor Pattern 적용하기"></a>Step 1. To-Do App에 Visitor Pattern 적용하기</h2><p>Visitor를 한 줄로 요약하자면 다음과 같다.</p>
<blockquote>
<p>나를 데려가면 날 데려간 곳에서 내가 무언가를 할게</p>
</blockquote>
<p>무슨 뚱딴지 같은 소리란 말인가? 일단 이 말의 의미를 알기 위해 앞에서 작성한 것과 같이 실행코드 부터 시작해서 Composite Pattern이 적용된 Renderer에 그리기 관련 행위를 Visitor로 분리하는 작업을 진행해보자.</p>
<h4 id="실행코드"><a href="#실행코드" class="headerlink" title="실행코드"></a>실행코드</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> list1 = <span class="keyword">new</span> TaskList(<span class="string">'s75'</span>);</span><br><span class="line"><span class="keyword">const</span> item1 = <span class="keyword">new</span> TaskItem(<span class="string">'3강 교안 작성'</span>);</span><br><span class="line">list1.add(item1);</span><br><span class="line"><span class="keyword">const</span> sub1 = <span class="keyword">new</span> TaskItem(<span class="string">'코드정리'</span>);</span><br><span class="line">item1.add(sub1);</span><br><span class="line"><span class="keyword">const</span> subsub1 = <span class="keyword">new</span> TaskItem(<span class="string">'subsub1'</span>);</span><br><span class="line">sub1.add(subsub1);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Visitor Pattern 적용 전</span></span><br><span class="line"><span class="keyword">const</span> todo = <span class="keyword">new</span> DomRenderer(list1, sel(<span class="string">'#todo'</span>));</span><br><span class="line">todo.render();</span><br><span class="line"></span><br><span class="line"><span class="comment">// Visitor Pattern 적용 후</span></span><br><span class="line"><span class="keyword">const</span> todo = <span class="keyword">new</span> Renderer(list1, <span class="keyword">new</span> DomVisitor(<span class="string">'#todo'</span>));</span><br><span class="line">todo.render();</span><br></pre></td></tr></table></figure>
<p>실행 코드 중에 눈에 띄는 것은 Renderer 클래스와 생성자로 들어가있는 DomVisitor 클래스이다. 전에 Visitor Pattern을 적용하기 전 Composite Pattern만 적용되어 있을 때는 DomRenderer를 생성하여 해당 렌더러에 Task 조회 및 Task 그리기 작업을 했었다.</p>
<p>Renderer의 그리기에 관한 로직은 DomVistor에 위임되었기 때문에 Renderer 클래스는 공통화할 수 있을 것이다. 때문에 Renderer 클래스의 이름이 그냥 일반적으로 Renderer가 되었다.</p>
<p>앞에서 했던 것처럼 의존성이 없는 Task 클래스부터 작성해보자.</p>
<h4 id="Task"><a href="#Task" class="headerlink" title="Task"></a>Task</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Task = <span class="class"><span class="keyword">class</span> </span>&#123;</span><br><span class="line">  <span class="keyword">static</span> title(a, b) &#123;<span class="keyword">return</span> a._title &gt; b._title;&#125;</span><br><span class="line">  <span class="keyword">static</span> date(a, b) &#123;<span class="keyword">return</span> a._date &gt; b._date;&#125;</span><br><span class="line">  <span class="keyword">constructor</span>(_title = err(), _date = new Date) &#123;</span><br><span class="line">    prop(<span class="keyword">this</span>, &#123; _title, _date, <span class="attr">_list</span>: [] &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">  get title() &#123; <span class="keyword">return</span> <span class="keyword">this</span>._title; &#125;</span><br><span class="line">  get date() &#123; <span class="keyword">return</span> <span class="keyword">this</span>._date.toUTCString(); &#125;</span><br><span class="line">  add(task) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!is(task, Task)) err(); <span class="keyword">this</span>._list.push(task);</span><br><span class="line">  &#125;</span><br><span class="line">  remove(task) &#123;</span><br><span class="line">    <span class="keyword">const</span> list = <span class="keyword">this</span>._list;</span><br><span class="line">    <span class="keyword">if</span> (list.includes(task)) list.splice(list.indexOf(task), <span class="number">1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  getResult(sort, stateGroup = <span class="literal">true</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> list = <span class="keyword">this</span>._list;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      item: <span class="keyword">this</span>,</span><br><span class="line">      children: (!stateGroup ? [...list].sort(sort) : [</span><br><span class="line">        ...list.filter(<span class="function"><span class="params">v</span> =&gt;</span> !v.isComplete()).sort(sort),</span><br><span class="line">        ...list.filter(<span class="function"><span class="params">v</span> =&gt;</span> v.isComplete()).sort(sort)</span><br><span class="line">      ]).map(<span class="function"><span class="params">v</span> =&gt;</span> v.getResult(sort, stateGroup))</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">  isComplete() &#123; override(); &#125;</span><br><span class="line">  accept(sort, stateGroup, visitor) &#123;</span><br><span class="line">    visitor.start(sort, stateGroup, <span class="keyword">this</span>);</span><br><span class="line">    <span class="keyword">this</span>.getResult(sort, stateGroup).children.forEach(</span><br><span class="line">      (&#123; item &#125;) =&gt; item.accept(sort, stateGroup, visitor)</span><br><span class="line">    );</span><br><span class="line">    visitor.end();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>우선 앞에서 봤던 Composite Pattern의 Task 클래스와 다른 점은 accept라는 함수가 생긴 점이다. 이 함수의 역할은 Composite 구조를 순회하면서 visitor 객체의 start(), end() 함수를 호출하고 있다. 이렇게 앞 뒤로 무언가 호출하는 이런 구조를 라이프 사이클이라고 한다. 여기서는 Composite 구조 순회의 앞 뒤로 visitor를 호출하고 있다. 이것만 봤을 때는 visitor.start()에서 그림을 그리는 로직이나 글씨로 표현하는 로직 등과 같이 render 로직이 들어가고 순회 완료 후 visitor.end() 함수에서 마무리 작업을 할 것으로 보인다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> TaskItem = <span class="class"><span class="keyword">class</span> <span class="keyword">extends</span> <span class="title">Task</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(title, date) &#123;</span><br><span class="line">    <span class="keyword">super</span>(title, date);</span><br><span class="line">    <span class="keyword">this</span>._isComplete = <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  isComplete() &#123; <span class="keyword">return</span> <span class="keyword">this</span>._isComplete; &#125;</span><br><span class="line">  toggle() &#123; <span class="keyword">this</span>._isComplete = !<span class="keyword">this</span>._isComplete; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> TaskList = <span class="class"><span class="keyword">class</span> <span class="keyword">extends</span> <span class="title">Task</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(title, date) &#123; <span class="keyword">super</span>(title, date); &#125;</span><br><span class="line">  isComplete() &#123; &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>그 외 Task 클래스의 자식인 TaskItem과 TaskList 클래스는 변함없다. (부모에서 이미 추상화된 Composite이 있어 이를 재사용하고 있기 때문)</p>
<h4 id="Renderer"><a href="#Renderer" class="headerlink" title="Renderer"></a>Renderer</h4><p>Renderer는 태스크와 협조하여 태스크에 대한 그림을 그릴 수 있는 visitor를 호출하는 행위를 추상화 한 것이다. 그리는 행위가 visitor로 위임 되었기 때문에 Renderer는 Composite을 조회하고 visitor를 Composite에 연결해주는 행위만 남게 된다. 이건 모든 Renderer의 공통 로직이기 때문에 의존성이 사라진 순수한 Renderer 클래스 로직만 남게 된다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Renderer = <span class="class"><span class="keyword">class</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(_list = err(), _visitor = err()) &#123;</span><br><span class="line">    prop(<span class="keyword">this</span>, &#123; _list, <span class="attr">_visitor</span>: prop(_visitor, &#123; <span class="attr">renderer</span>: <span class="keyword">this</span> &#125;), <span class="attr">_sort</span>: <span class="string">'title'</span>&#125;);</span><br><span class="line">  &#125;</span><br><span class="line">  add(parent, title, date) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!is(parent, Task)) err();</span><br><span class="line">    parent.add(<span class="keyword">new</span> TaskItem(title, date));</span><br><span class="line">    <span class="keyword">this</span>.render();</span><br><span class="line">  &#125;</span><br><span class="line">  remove(parent, task) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!is(parent, Task) || !is(task, Task)) err();</span><br><span class="line">    parent.remove(task);</span><br><span class="line">    <span class="keyword">this</span>.render();</span><br><span class="line">  &#125;</span><br><span class="line">  toggle(task) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!is(task, TaskItem)) err();</span><br><span class="line">    task.toggle();</span><br><span class="line">    <span class="keyword">this</span>.render();</span><br><span class="line">  &#125;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">this</span>._visitor.reset();</span><br><span class="line">    <span class="keyword">this</span>._list.accept(Task[<span class="keyword">this</span>._sort], <span class="literal">true</span>, <span class="keyword">this</span>._visitor);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Visitor"><a href="#Visitor" class="headerlink" title="Visitor"></a>Visitor</h4><p>visitor의 부모를 먼저 정의해보자.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Visitor = <span class="class"><span class="keyword">class</span></span>&#123;</span><br><span class="line">    set renderer(v) &#123;<span class="keyword">this</span>._renderer = v;&#125;</span><br><span class="line">    reset()&#123;ovreride();&#125;</span><br><span class="line">    start(task)&#123;ovreride();&#125;</span><br><span class="line">    end()&#123;ovreride();&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>이렇게 정의된 Visitor 클래스를 요구사항에 맞게 구현하여 Composite 클래스에 연결해주면 된다.</p>
<p>그럼 앞에서 Dom 형태로 Todo를 그렸던 DomRenderer에서 Dom을 그리는 로직만 따로 분리하여 DomVisitor 클래스를 구현한다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> DomVisitor = <span class="class"><span class="keyword">class</span> <span class="keyword">extends</span> <span class="title">Visitor</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(_parent) &#123;</span><br><span class="line">    <span class="keyword">super</span>();</span><br><span class="line">    prop(<span class="keyword">this</span>, &#123; _parent &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">  reset() &#123;</span><br><span class="line">    <span class="keyword">this</span>._current = el(sel(<span class="keyword">this</span>._parent), <span class="string">'innerHTML'</span>, <span class="string">''</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  start(sort, stateGroup, task) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!is(<span class="keyword">this</span>._renderer, Renderer)) err();</span><br><span class="line">    <span class="keyword">switch</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">      <span class="keyword">case</span> is(task, TaskItem): <span class="keyword">this</span>._item(task); <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> is(task, TaskList): <span class="keyword">this</span>._list(task); <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">this</span>._current = <span class="keyword">this</span>._current.appendChild(el(<span class="string">'section'</span>,</span><br><span class="line">      <span class="string">'@marginLeft'</span>, <span class="string">'15px'</span>,</span><br><span class="line">      <span class="string">'appendChild'</span>, el(<span class="string">'input'</span>, <span class="string">'type'</span>, <span class="string">'text'</span>),</span><br><span class="line">      <span class="string">'appendChild'</span>, el(<span class="string">'button'</span>, <span class="string">'innerHTML'</span>, <span class="string">'addTask'</span>,</span><br><span class="line">        <span class="string">'addEventListener'</span>, [<span class="string">'click'</span>, e =&gt; <span class="keyword">this</span>._renderer.add(task, e.target.previousSibling.value)]</span><br><span class="line">      )</span><br><span class="line">    ));</span><br><span class="line">  &#125;</span><br><span class="line">  end() &#123;</span><br><span class="line">    <span class="keyword">this</span>._current = <span class="keyword">this</span>._current.parentNode;</span><br><span class="line">  &#125;</span><br><span class="line">  _list(task) &#123;</span><br><span class="line">    <span class="keyword">this</span>._current.appendChild(el(<span class="string">'h2'</span>, <span class="string">'innerHTML'</span>, task.title));</span><br><span class="line">  &#125;</span><br><span class="line">  _item(task) &#123;</span><br><span class="line">    [el(<span class="string">'h3'</span>, <span class="string">'innerHTML'</span>, task.title, <span class="string">'@textDecoration'</span>, task.isComplete() ? <span class="string">'line-through'</span> : <span class="string">'none'</span>),</span><br><span class="line">    el(<span class="string">'time'</span>, <span class="string">'innerHTML'</span>, task.date, <span class="string">'datetime'</span>, task.date),</span><br><span class="line">    el(<span class="string">'button'</span>, <span class="string">'innerHTML'</span>, task.isComplete() ? <span class="string">'progress'</span> : <span class="string">'complete'</span>,</span><br><span class="line">      <span class="string">'addEventListener'</span>, [<span class="string">'click'</span>, _ =&gt; <span class="keyword">this</span>._renderer.toggle(task)]),</span><br><span class="line">    el(<span class="string">'button'</span>, <span class="string">'innerHTML'</span>, <span class="string">'remove'</span>,</span><br><span class="line">      <span class="string">'addEventListener'</span>, [<span class="string">'click'</span>, _ =&gt; <span class="keyword">this</span>._renderer.remove(parent, item)]</span><br><span class="line">    )].forEach(<span class="function"><span class="params">v</span> =&gt;</span> <span class="keyword">this</span>._current.appendChild(v));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>이렇게 되면 Rederder에는 더 이상 그리는 로직은 없고 DomVisitor에 위임 되었다. Renderer는 단지 DomVisitor의 라이프사이클 메소드(start, end, reset) 메소드를 호출할 뿐이다.</p>
<h2 id="Step-2-Visitor-Pattern의-문제-그리고-Reverse-Visitor"><a href="#Step-2-Visitor-Pattern의-문제-그리고-Reverse-Visitor" class="headerlink" title="Step 2. Visitor Pattern의 문제 그리고 Reverse Visitor"></a>Step 2. Visitor Pattern의 문제 그리고 Reverse Visitor</h2><p>앞에서 Visitor를 사용하는 곳을 다시 살펴보자.</p>
<h4 id="Task-1"><a href="#Task-1" class="headerlink" title="Task"></a>Task</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Task = <span class="class"><span class="keyword">class</span> </span>&#123;</span><br><span class="line">  </span><br><span class="line">  accept(sort, stateGroup, visitor) &#123;</span><br><span class="line">    visitor.start(sort, stateGroup, <span class="keyword">this</span>);</span><br><span class="line">    <span class="keyword">this</span>.getResult(sort, stateGroup).children.forEach(</span><br><span class="line">      (&#123; item &#125;) =&gt; item.accept(sort, stateGroup, visitor)</span><br><span class="line">    );</span><br><span class="line">    visitor.end();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Renderer-1"><a href="#Renderer-1" class="headerlink" title="Renderer"></a>Renderer</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Renderer = <span class="class"><span class="keyword">class</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">this</span>._visitor.reset();</span><br><span class="line">    <span class="keyword">this</span>._list.accept(Task[<span class="keyword">this</span>._sort], <span class="literal">true</span>, <span class="keyword">this</span>._visitor);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>뭔가 문제점이 보이지 않는가?</p>
<ul>
<li>여기서의 문제점은 Task 클래스의 accept 클래스에서 visitor의 라이프 사이클 메소드를 호출하고 있는 것 문제이다.</li>
</ul>
<p>그럼 이게 왜 문제일까?</p>
<ul>
<li>Task 클래스를 수정 시 라이프 사이클 메소드를 호출하는 로직을 삭제한다던가 변경해버리면 Renderer에게 영향을 끼친다.</li>
<li>즉 Composite 클래스 수정 시 이를 사용하는 쪽에서 영향을 끼친다는 의미이다.</li>
<li>이는 곧 객체지향에 위반 된다. (무슨 법칙을 위반한 걸까?)</li>
</ul>
<p>그럼 이걸 어떻게 풀어야할까?</p>
<ul>
<li>답은 간단하다. 라이프사이클 관련 메소드를 Visitor를 사용하는 곳에서 직접 호출하게 하는 것이 아닌 Visitor에서 호출하게 만들면 된다.</li>
<li>라이프사이클 메소드를 Visitor 클래스가 직접 호출하기 때문에 이 Visitor를 Reverse Visitor라고 부르는 것이다.</li>
</ul>
<p>즉 라이프사이클을 visitor에서 캡슐화 하여 operation 이라는 메소드만 호출하면 visitor가 알아서 라이프 사이클 메소드를 호출하는 것이다.</p>
<h4 id="Renderer-2"><a href="#Renderer-2" class="headerlink" title="Renderer"></a>Renderer</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Renderer = <span class="class"><span class="keyword">class</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">this</span>._visitor.reset();</span><br><span class="line">    <span class="keyword">this</span>._visitor.operation(Task[<span class="keyword">this</span>._sort], <span class="literal">true</span>, <span class="keyword">this</span>._list);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Visitor-1"><a href="#Visitor-1" class="headerlink" title="Visitor"></a>Visitor</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Visitor = <span class="class"><span class="keyword">class</span> </span>&#123;</span><br><span class="line">    set renderer(v) &#123; <span class="keyword">this</span>._renderer = v; &#125;</span><br><span class="line">    reset() &#123; override(); &#125;</span><br><span class="line">    operation(sort, stateGroup, task)&#123;</span><br><span class="line">        <span class="keyword">this</span>._start(sort, stateGroup, task);</span><br><span class="line">        task.getResult(sort, stateGroup).children.forEach(</span><br><span class="line">            (&#123;item&#125;) =&gt; <span class="keyword">this</span>.operation(sort, stateGroup, item)</span><br><span class="line">        );</span><br><span class="line">        <span class="keyword">this</span>._end();</span><br><span class="line">    &#125;</span><br><span class="line">    _start(task) &#123; override(); &#125;</span><br><span class="line">    _end() &#123; override(); &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>대신에 Reverse Visitor를 적용하게 되면 Visitor 안에서 다시 Composite의 메소드(task.getResult)를 호출하게 되고  Visitor 자신도 Composite 구조가 되어버린다. (Composite 자료구조를 순회하면서 라이프사이클이 캡슐화된 메소드 operation을 호출해야 되기 때문)</p>
<p>Composite를 피하려고 했는데 Reverse Visitor에 다시 Composite 구조를 만들고 있는 셈이다. 따라서 이 부분은 많은 경험에 비추어 변경이 잘 일어나지 않을 부분이겠구나 감이 오면 Visitor만 쓰고 그렇지 않다면 Reverse Visitor를 쓰는 수 밖에 없다.</p>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Icednut
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2018/03/29/20180329-understanding-visitor-pattern/" target="_blank" title="To-Do App 개발을 통한 Visitor Pattern 이해하기 (javascript 버전)">http://icednut.github.io/2018/03/29/20180329-understanding-visitor-pattern/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>
</div></div>
      
      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'icednut';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



      
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/04/06/20180406-chinese-commerce-development-experience-seminar/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          중국커머스 서비스 개발기 세미나 후기
        
      </div>
    </a>
  
  
    <a href="/2018/03/27/20180327-understanding-composite-pattern/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">To-Do App 개발을 통한 Composite Pattern 이해하기 (javascript, java 버전)</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2018 Icednut&#39;s Note All Rights Reserved.</p>
	      
	      
  		   	<p id="copyRightCn">Icednut hold copyright</p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>


  <script src="/js/home.js"></script>



  <script src="/js/dialog.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-91631073-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->












  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Icednut&#39;s Note
          </div>
          <div class="panel-body">
            Copyright © 2018 Icednut All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
</body>
</html>