<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>스파크 강의 노트 day 3 | Icednut&#39;s Note</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Spark">
  
  
  
  
  <meta name="description" content="Spark Intro Zeppelin &amp;gt; Notebook &amp;gt; 입력 패널 첫번쨰 줄에 %를 입력 후 사용할 언어 입력 (%는 인터프리터 지정을 의미) 실제 업무에서는 DataFrames를 많이씀. RDD를 할 때는 DataSets를 쓰는게 속도 향상을 볼 수 있음. DataFrames를 쓰면 Python으로 포팅하기도 쉬움. (DataFrames">
<meta name="keywords" content="Spark">
<meta property="og:type" content="article">
<meta property="og:title" content="스파크 강의 노트 Day 3">
<meta property="og:url" content="http://icednut.github.io/2017/05/29/20170529-spark-lecture-day03/index.html">
<meta property="og:site_name" content="Icednut&#39;s Note">
<meta property="og:description" content="Spark Intro Zeppelin &amp;gt; Notebook &amp;gt; 입력 패널 첫번쨰 줄에 %를 입력 후 사용할 언어 입력 (%는 인터프리터 지정을 의미) 실제 업무에서는 DataFrames를 많이씀. RDD를 할 때는 DataSets를 쓰는게 속도 향상을 볼 수 있음. DataFrames를 쓰면 Python으로 포팅하기도 쉬움. (DataFrames">
<meta property="og:locale" content="Korean">
<meta property="og:updated_time" content="2018-11-27T06:40:43.295Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="스파크 강의 노트 Day 3">
<meta name="twitter:description" content="Spark Intro Zeppelin &amp;gt; Notebook &amp;gt; 입력 패널 첫번쨰 줄에 %를 입력 후 사용할 언어 입력 (%는 인터프리터 지정을 의미) 실제 업무에서는 DataFrames를 많이씀. RDD를 할 때는 DataSets를 쓰는게 속도 향상을 볼 수 있음. DataFrames를 쓰면 Python으로 포팅하기도 쉬움. (DataFrames">
  
    <link rel="alternate" href="/atom.xml" title="Icednut&#39;s Note" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  

<link rel="stylesheet" href="/css/prism-coy.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="border-width: 0;">
                <p>Icednut&#39;s Note</p>
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </ul></div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-20170529-spark-lecture-day03" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      스파크 강의 노트 Day 3
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2017/05/29/20170529-spark-lecture-day03/" class="article-date">
	  <time datetime="2017-05-29T00:01:47.000Z" itemprop="datePublished">2017-05-29</time>
	</a>

      
      
      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Spark-Intro"><a href="#Spark-Intro" class="headerlink" title="Spark Intro"></a>Spark Intro</h2><ul>
<li>Zeppelin &gt; Notebook &gt; 입력 패널 첫번쨰 줄에 %를 입력 후 사용할 언어 입력 (%는 인터프리터 지정을 의미)</li>
<li>실제 업무에서는 DataFrames를 많이씀. RDD를 할 때는 DataSets를 쓰는게 속도 향상을 볼 수 있음.</li>
<li>DataFrames를 쓰면 Python으로 포팅하기도 쉬움. (DataFrames 추천)</li>
</ul>
<h2 id="Spark-DataFrames"><a href="#Spark-DataFrames" class="headerlink" title="Spark DataFrames"></a>Spark DataFrames</h2><ul>
<li>RDD와 DataFrame의 차이점? Catelog optimizer의 유무 (DataFrames에만 있음. RDD는 디시리얼라이제이션 때문에 Heap 사용량이 많아 성능 저하.)</li>
<li>DataFrames는 테이블 형태로 데이터를 한정했기 때문에 SQL에 국한된 로직만 작성할 수 있는 단점이 있다. (DataFrames를 보완하기 위해 Datasets가 나왔음)<ul>
<li>ex)<pre><code>dataFrames.filter($&quot;weight&quot; &lt; 60) &#x2F;&#x2F; $&quot;weight&quot;와 같이 컬럼을 지정하여 필터링 할 수 있다.
&#x2F;&#x2F; 컬럼($)으로 쓰면 해당 컬럼에 대한 오퍼레이션을 더 추가할 수 있다. (ex: cast)</code></pre></li>
</ul>
</li>
<li>DataFrames를 쓰면 많이 쓰는 메소드:  show, printSchema<ul>
<li>ex)<pre><code>val peopleRDD = spark.sparkContext.makeRDD(&quot;&quot;&quot;{&quot;name&quot;:&quot;Yin&quot;,&quot;address&quot;:{&quot;city&quot;:&quot;Columbus&quot;,&quot;state&quot;:&quot;Ohio&quot;}}&quot;&quot;&quot; :: Nil)
val people = spark.read.json(peopleRDD)

people.show()</code></pre></li>
<li>ex)<pre><code>val wikiDF = spark.read.json(&quot;&#x2F;sparklab&#x2F;dataset&#x2F;wikiticker-2015-09-12-sampled.json.gz&quot;)

wikiDF.show()
wikiDF.printSchema()</code></pre></li>
</ul>
</li>
<li>DataFrames에서 explain 메소드를 쓰면 RDBMS와 같이 쿼리 수행 계획을 볼 수 있다.<ul>
<li>ex)<pre><code>wikiDF.select($&quot;page&quot;, $&quot;added&quot; + 1).explain(true)</code></pre></li>
</ul>
</li>
<li>Shuffle Read, Shuffle Write를 염두해두자. (엄청크면 뭔가 문제가 있다는 신호. 조인을 잘못걸경우 커짐. shuffle은 노드간에 데이터를 파티셔닝 및 섞는 것을 의미)</li>
<li>explain 볼 때 밑에서부터 위로 읽어나가자.</li>
<li>JSON을 RDD로 만든 뒤 DataFrame로 변환해서 출력해보면 알아서 컬럼 타입을 지정해준다.<ul>
<li>ex)<pre><code>val cityRDD = spark.sparkContext.makeRDD(
  &quot;&quot;&quot;{&quot;cityName&quot;:&quot;Seoul&quot;,&quot;countryName&quot;:&quot;Republic of Korea&quot;,&quot;gdp&quot;:1321200}&quot;&quot;&quot; ::
  &quot;&quot;&quot;{&quot;cityName&quot;:&quot;Tokyo&quot;,&quot;countryName&quot;:&quot;Japan&quot;,&quot;gdp&quot;:4412600}&quot;&quot;&quot; ::
  &quot;&quot;&quot;{&quot;cityName&quot;:&quot;Moscow&quot;,&quot;countryName&quot;:&quot;Russia&quot;,&quot;gdp&quot;:113240}&quot;&quot;&quot; ::
  &quot;&quot;&quot;{&quot;cityName&quot;:&quot;London&quot;,&quot;countryName&quot;:&quot;United Kingdom&quot;,&quot;gdp&quot;:2760960}&quot;&quot;&quot; :: Nil)
val cityDF = spark.read.json(cityRDD)

cityDF.printSchema()
cityDF.show</code></pre></li>
</ul>
</li>
<li>agg는 org.apache.spark.sql.functions를 참조</li>
<li>DataFrame는 압축된 데이터 바이너리인 텅스텐으로 메모리에 저장됨</li>
<li>z는 제플린 컨텍스트라고 해서 제플린 관련 설정을 바꿀 때 사용<ul>
<li>ex)<pre><code>val shufflePartitions = z.input(&quot;spark.sql.shuffle.partition&quot;, &quot;200&quot;)
                            .asInstanceOf[String].toInt</code></pre></li>
</ul>
</li>
<li>일반적인 경우는 파티션의 크기를 10MB로 잡자.<ul>
<li>CPU가 많이 먹으면 파티션의 크기를 조정해야됨</li>
</ul>
</li>
<li>parquet로 쓰면 컬럼 기반으로 데이터 구조가 잡혀있기 때문에 spark에서 읽을 때 오버헤드가 줄어든다.<ul>
<li>parquet를 쓰면 SQL From 절에 바로 써서 조회할 수 있다.</li>
<li>parquet를 쓰면 컬럼 기반으로 조회(column pruning)를 해서 분석 프로세스를 더 빨리 진행할 수 있다. (FileScan step에서 이미 필터링을 진행)</li>
<li>ex)<pre><code>val sqlDF = spark.sql(&quot;SELECT countryName, cityName, sum(gdp) FROM parquet.`&#x2F;sparklab&#x2F;tmp-output&#x2F;wiki_gdp` WHERE gdp &gt; 1321200 GROUP BY countryName, cityName&quot;)</code></pre>
</li>
</ul>
</li>
</ul>
<h2 id="UDF-User-Defined-Function"><a href="#UDF-User-Defined-Function" class="headerlink" title="UDF (User Defined Function)"></a>UDF (User Defined Function)</h2><ul>
<li>사용자가 만든 함수. 조인을 할 때 udf를 잘못 쓰면 옵티마이저가 안먹힐 수도 있다.<ul>
<li>ex)<pre><code>import org.apache.spark.sql.functions._

val coder: (Int =&gt; String) = (added: Int) =&gt; if (added &gt; 10) &quot;frequent&quot; else &quot;rare&quot;
val sqlfunc = udf(coder)

wikiDF.withColumn(&quot;Frequency&quot;, sqlfunc(col(&quot;added&quot;))).select($&quot;page&quot;, $&quot;added&quot;, $&quot;frequency&quot;).show()</code></pre></li>
</ul>
</li>
<li>SQL로 만든것을 Spark DataFrame 메소드로 바꿔보기 연습<ul>
<li>ex)<pre><code>wikiDF
  .select($&quot;countryName&quot;, $&quot;cityName&quot;, $&quot;comment&quot;, $&quot;added&quot;)
  .groupBy($&quot;countryName&quot;, $&quot;cityName&quot;)
  .agg(avg($&quot;added&quot;).alias(&quot;avg_added&quot;), max($&quot;added&quot;).alias(&quot;max_added&quot;))
  .orderBy($&quot;avg_added&quot;.desc)
  .limit(10)
  .show
&#x2F;&#x2F; select 컬럼에 내가 보고자 하는 컬럼을 추가해도 groupBy에 지정 안한 컬럼은 결과로 나오지 않음</code></pre>
</li>
</ul>
</li>
</ul>
<h2 id="Join"><a href="#Join" class="headerlink" title="Join"></a>Join</h2><h2 id="Pivoting"><a href="#Pivoting" class="headerlink" title="Pivoting"></a>Pivoting</h2><ul>
<li>데이터를 Row로 쫙 늘리는 것?</li>
</ul>
<h2 id="Wikipedia-연습"><a href="#Wikipedia-연습" class="headerlink" title="Wikipedia 연습"></a>Wikipedia 연습</h2><pre><code>pageCountsDF.withColumn(&quot;masked_project&quot;, regexp_replace(regexp_replace(regexp_replace($&quot;project&quot;, &quot;[0-9]+&quot;, &quot;9&quot;), &quot;[A-Z]+&quot;, &quot;A&quot;), &quot;[a-z]+&quot;, &quot;a&quot;))
  .filter($&quot;masked_project&quot; === &quot;a-a&quot; or $&quot;masked_project&quot; === &quot;a-a-a&quot; or $&quot;masked_project&quot; === &quot;a-a-a.a&quot;) &#x2F;&#x2F; &quot;masked_project = &#39;a-a&#39; or masked_project = &#39;a-a-a&#39;&quot; 이렇게도 쓸 수 있음
  .groupBy($&quot;masked_project&quot;)
  .count
  .orderBy($&quot;count&quot;.desc)
  .show(100)</code></pre>
<h2 id="Wikipedia-실습"><a href="#Wikipedia-실습" class="headerlink" title="Wikipedia 실습"></a>Wikipedia 실습</h2><ul>
<li>spark.catalog.listTables().show(false)<ul>
<li>메소드의 파라미터를 false로 주면 안짤리고 다 나옴</li>
</ul>
</li>
</ul>
<h2 id="SKT에서-Spark-활용-사례"><a href="#SKT에서-Spark-활용-사례" class="headerlink" title="SKT에서 Spark 활용 사례"></a>SKT에서 Spark 활용 사례</h2><ul>
<li>Flume, Kafka로 데이터를 메세지큐에 담음 -&gt; Batch 처리 or Streaming 처리에 Spark 사용 &gt; 저장소에 저장 (Cache, HDFS)</li>
<li>카프카는 최소 3대 이상으로 구축되어야 함.</li>
<li>카프카도 토픽에 데이터가 너무 많이 들어오면 repartition을 진행해야 한다.</li>
<li>Streaming에서는 Transaction 처리가 힘듬.</li>
<li>Data를 Write하는 것도 고려해야됨. &gt; 대량으로 write하기 위해서는 MQ를 중간에 사용하여 저장 처리 &gt; 그러나 중복이 발생할 수 있다?</li>
<li>Catalog API가 뭘까?</li>
<li>DataSet의 장점: Strong Type (Untyped API, Type API 모두 제공함)</li>
<li>Shared Variable 사용 방법: Accumulator, Broadcast Variables</li>
<li>Whole Stage CodeGen (실행 시점에 필요한 데이터만 필터링해서 데이터를 올림, Tungsten vetorization)</li>
</ul>
<h2 id="Structured-Streaming"><a href="#Structured-Streaming" class="headerlink" title="Structured Streaming"></a>Structured Streaming</h2><ul>
<li>Streaming 처리를 할 때 unbounded table 형태로 데이터 전체를 사용할 수 있음 (structured stream outputMode: Append, Complete, Update 때문)</li>
<li>10분 단위로 트리거링해서 Result Table 생성할 수 있음</li>
<li>Structured Stream은 아직 알파버전</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Icednut
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2017/05/29/20170529-spark-lecture-day03/" target="_blank" title="스파크 강의 노트 Day 3">http://icednut.github.io/2017/05/29/20170529-spark-lecture-day03/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>
</div></div>
      
      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'icednut';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



      
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/05/30/20170530-spark-lecture-day04/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          스파크 강의 노트 Day 4
        
      </div>
    </a>
  
  
    <a href="/2017/05/26/20170526-spark-lecture-day02/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">스파크 강의 노트 Day 2</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2019 Icednut&#39;s Note All Rights Reserved.</p>
	      
	      
  		   	<p id="copyRightCn">Icednut hold copyright</p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>


  <script src="/js/home.js"></script>



  <script src="/js/dialog.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-91631073-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->












  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Icednut&#39;s Note
          </div>
          <div class="panel-body">
            Copyright © 2019 Icednut All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
</body>
</html>