<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>angular 2 - 사례로 살펴보는 @input과 @output의 이해 2 | Icednut&#39;s Note</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="angular2inputoutput">
  
  
  
  
  <meta name="description" content="문제. ├── first-tab │   ├── first-tab.component.css │   ├── first-tab.component.html │   └── first-tab.component.ts ├── second-tab │   ├── second-tab.component.css │   ├── second-tab.component.html │">
<meta name="keywords" content="angular2,input,output">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular 2 - 사례로 살펴보는 @Input과 @Output의 이해 2">
<meta property="og:url" content="http://icednut.github.io/2016/12/09/20161209-about_angular2_input_output2/index.html">
<meta property="og:site_name" content="Icednut&#39;s Note">
<meta property="og:description" content="문제. ├── first-tab │   ├── first-tab.component.css │   ├── first-tab.component.html │   └── first-tab.component.ts ├── second-tab │   ├── second-tab.component.css │   ├── second-tab.component.html │">
<meta property="og:locale" content="Korean">
<meta property="og:image" content="http://icednut.github.io/images/20161209-about_angular2_input_output2/sample_app_01.png">
<meta property="og:image" content="http://icednut.github.io/images/20161209-about_angular2_input_output2/sample_app_02.png">
<meta property="og:updated_time" content="2018-11-27T06:40:43.285Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Angular 2 - 사례로 살펴보는 @Input과 @Output의 이해 2">
<meta name="twitter:description" content="문제. ├── first-tab │   ├── first-tab.component.css │   ├── first-tab.component.html │   └── first-tab.component.ts ├── second-tab │   ├── second-tab.component.css │   ├── second-tab.component.html │">
<meta name="twitter:image" content="http://icednut.github.io/images/20161209-about_angular2_input_output2/sample_app_01.png">
  
    <link rel="alternate" href="/atom.xml" title="Icednut&#39;s Note" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  

<link rel="stylesheet" href="/css/prism-coy.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="border-width: 0;">
                <p>Icednut&#39;s Note</p>
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </ul></div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-20161209-about_angular2_input_output2" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      Angular 2 - 사례로 살펴보는 @Input과 @Output의 이해 2
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2016/12/09/20161209-about_angular2_input_output2/" class="article-date">
	  <time datetime="2016-12-08T15:00:00.000Z" itemprop="datePublished">2016-12-09</time>
	</a>

      
      
      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/images/20161209-about_angular2_input_output2/sample_app_01.png" title="Sample App"><br><img src="/images/20161209-about_angular2_input_output2/sample_app_02.png" title="Sample App"></p>
<h2 id="문제"><a href="#문제" class="headerlink" title="문제"></a>문제</h2><pre><code>.
├── first-tab
│   ├── first-tab.component.css
│   ├── first-tab.component.html
│   └── first-tab.component.ts
├── second-tab
│   ├── second-tab.component.css
│   ├── second-tab.component.html
│   └── second-tab.component.ts
├── tab-menu.component.css
├── tab-menu.component.html
└── tab-menu.component.ts</code></pre>
<ul>
<li>스크린샷에 보이는 것 처럼 한 페이지에 Tab으로 구분된 Form이 구성되어 있다. <code>제출하기</code> 버튼 클릭했을 때 모든 탭의 Form 데이터<br>를 얻어오려면 어떻게 해야될까?<br><br></li>
</ul>
<h2 id="풀이"><a href="#풀이" class="headerlink" title="풀이"></a>풀이</h2><ul>
<li>위 상황만 따지고 볼 때 핵심은 <code>제출하기</code> 버튼 클릭 시 모든 탭에 있는 Form 데이터를 가져오도록 코드를 작성하면 될 것 같다.</li>
<li>아래와 같이 Tab들은 자식 컴포넌트로 구성이 될텐데 부모 컴포넌트에서 자식 컴포넌트의 Form 데이터는 어떻게 가져올 것인가?</li>
</ul>
<pre><code>&lt;div&gt;
  &lt;tabset class=&quot;container&quot;&gt;
    &lt;tab heading=&quot;1단계&quot;&gt;
      &lt;first-tab&gt;&lt;&#x2F;first-tab&gt;
    &lt;&#x2F;tab&gt;
    &lt;tab heading=&quot;2단계&quot;&gt;
      &lt;second-tab&gt;&lt;&#x2F;second-tab&gt;
    &lt;&#x2F;tab&gt;
  &lt;&#x2F;tabset&gt;
&lt;&#x2F;div&gt;</code></pre>
<ul>
<li>문제의 핵심은 부모 컴포넌트(tab-menu.component)에서 자식 컴포넌트(first-tab.component &amp; second-tab.component)의 값을 언제 어떻게 가져올 것인가로 압축할 수 있다.<br><br></li>
</ul>
<h3 id="부모-컴포넌트에서-자식-컴포넌트의-값을-가져오는-방법-2가지"><a href="#부모-컴포넌트에서-자식-컴포넌트의-값을-가져오는-방법-2가지" class="headerlink" title="부모 컴포넌트에서 자식 컴포넌트의 값을 가져오는 방법 2가지"></a>부모 컴포넌트에서 자식 컴포넌트의 값을 가져오는 방법 2가지</h3><ul>
<li>방법 1. 모델 공유</li>
<li>방법 2. 클로저 이벤트 사용</li>
</ul>
<p>일단 위 2가지 방법이 그나마 효율적인 방법이라고 생각한다. (위 2가지 방법 말고도 다른 방법이 있겠지만…) 먼저 첫 번째 방법 부터 살펴보자.<br><br></p>
<h4 id="방법-1-모델-공유-부모-컴포넌트에-자식-컴포넌트들의-Form-모델을-선언하는-방법"><a href="#방법-1-모델-공유-부모-컴포넌트에-자식-컴포넌트들의-Form-모델을-선언하는-방법" class="headerlink" title="방법 1. 모델 공유 - 부모 컴포넌트에 자식 컴포넌트들의 Form 모델을 선언하는 방법"></a>방법 1. 모델 공유 - 부모 컴포넌트에 자식 컴포넌트들의 Form 모델을 선언하는 방법</h4><p>말 그대로 부모 컴포넌트에서 자식 컴포넌트들의 Form 데이터가 담긴 모델을 갖고 있도록 정의하는 방법이다. 코드로 살펴보면 다음과 같다.</p>
<p>1) 부모 컴포넌트(tab-menu.component.ts)에서 자식 컴포넌트의 데이터를 받을 모델 멤버변수를 선언한다.</p>
<ul>
<li>여기서 firstTabForm과 secondTabForm에 대한 부모컴포넌트의 멤버 필드를 선언하고 인스턴스화 한다.</li>
<li>이렇게 인스턴스화 된 멤버들을 자식들에게 공유하는 방식이다.</li>
</ul>
<pre><code>import { Component, OnInit } from &#39;@angular&#x2F;core&#39;;
import { FirstTabForm } from &#39;.&#x2F;firstTabForm&#39;;
import { SecondTabForm } from &#39;.&#x2F;secondTabForm&#39;;

@Component({
  selector: &#39;tab-menu&#39;,
  templateUrl: &#39;.&#x2F;tab-menu.component.html&#39;,
  styleUrls: [&#39;.&#x2F;tab-menu.component.css&#39;]
})
export class TabMenuComponent implements OnInit {

  firstTabForm: FirstTabForm = new FirstTabForm();
  secondTabForm: SecondTabForm = new SecondTabForm();

  ngOnInit() {
  }

}</code></pre>
<p>2) 부모 컴포넌트의 멤버 변수를 자식 컴포넌트로 전달한다.</p>
<ul>
<li>전달할 때는 아래와 같이 자식 컴포넌트의 <code>@Input</code> 멤버 필드에 전달한다.</li>
</ul>
<pre><code>&lt;div&gt;
  &lt;tabset class=&quot;container&quot;&gt;
    &lt;tab heading=&quot;1단계&quot;&gt;
      &lt;first-tab [childForm]=&quot;firstTabForm&quot;&gt;&lt;&#x2F;first-tab&gt;
    &lt;&#x2F;tab&gt;
    &lt;tab heading=&quot;2단계&quot;&gt;
      &lt;second-tab [childForm]=&quot;secondTabForm&quot;&gt;&lt;&#x2F;second-tab&gt;
    &lt;&#x2F;tab&gt;
  &lt;&#x2F;tabset&gt;
&lt;&#x2F;div&gt;</code></pre>
<pre><code>import { Component, OnInit, Input } from &#39;@angular&#x2F;core&#39;;
import { FirstTabForm } from &#39;..&#x2F;firstTabForm&#39;;

@Component({
  selector: &#39;first-tab&#39;,
  templateUrl: &#39;.&#x2F;first-tab.component.html&#39;,
  styleUrls: [&#39;.&#x2F;first-tab.component.css&#39;]
})
export class FirstTabComponent implements OnInit {

  @Input()
  childForm: FirstTabForm;

  constructor() { }

  ngOnInit() {
  }

}</code></pre>
<pre><code>import { Component, OnInit, Input } from &#39;@angular&#x2F;core&#39;;
import { SecondTabForm } from &#39;..&#x2F;secondTabForm&#39;;

@Component({
  selector: &#39;second-tab&#39;,
  templateUrl: &#39;.&#x2F;second-tab.component.html&#39;,
  styleUrls: [&#39;.&#x2F;second-tab.component.css&#39;]
})
export class SecondTabComponent implements OnInit {

  @Input()
  childForm: SecondTabForm;

  constructor() { }

  ngOnInit() {
  }

}</code></pre>
<p>3) 자식 컴포넌트의 템플릿에 선언되어 있는 input, select 등 입출력을 담당하는 엘리먼트에 양방향 바인딩을 걸어준다.</p>
<ul>
<li>사실 input 바인딩만 걸어줘도 되는데 추후 저장 후 수정과 같은 페이지를 만들 것을 대비하여 양방향 바인딩을 걸어준다. (이게 비효율적으로 보이면 단방향 바인딩만 해줘도 된다.)</li>
</ul>
<pre><code>&lt;div class=&quot;form-group&quot;&gt;
  &lt;input type=&quot;text&quot; class=&quot;form-control&quot; placeholder=&quot;이름(Name)&quot; [(ngModel)]=&quot;childForm.name&quot;&gt;
&lt;&#x2F;div&gt;
&lt;div class=&quot;form-group&quot;&gt;
  &lt;input type=&quot;email&quot; class=&quot;form-control&quot; placeholder=&quot;이메일(Email)&quot; [(ngModel)]=&quot;childForm.email&quot;&gt;
&lt;&#x2F;div&gt;
&lt;div class=&quot;form-group&quot;&gt;
  &lt;input type=&quot;text&quot; class=&quot;form-control&quot; placeholder=&quot;주소(Address)&quot; [(ngModel)]=&quot;childForm.address&quot;&gt;
&lt;&#x2F;div&gt;</code></pre>
<pre><code>&lt;div class=&quot;form-group&quot;&gt;
  &lt;label for=&quot;personCount&quot;&gt;예약 인원&lt;&#x2F;label&gt;
  &lt;select class=&quot;form-control&quot; id=&quot;personCount&quot; [(ngModel)]=&quot;childForm.count&quot;&gt;
    &lt;option&gt;1&lt;&#x2F;option&gt;
    &lt;option&gt;2&lt;&#x2F;option&gt;
    &lt;option&gt;3&lt;&#x2F;option&gt;
    &lt;option&gt;4&lt;&#x2F;option&gt;
    &lt;option&gt;5&lt;&#x2F;option&gt;
  &lt;&#x2F;select&gt;
&lt;&#x2F;div&gt;
&lt;div class=&quot;form-group&quot;&gt;
  &lt;label for=&quot;groupName&quot;&gt;모임명&lt;&#x2F;label&gt;
  &lt;input type=&quot;email&quot; class=&quot;form-control&quot; id=&quot;groupName&quot; [(ngModel)]=&quot;childForm.groupName&quot;&gt;
&lt;&#x2F;div&gt;</code></pre>
<p>4) 부모 컴포넌트로 데이터가 제대로 들어오는지 확인</p>
<ul>
<li>부모 컴포넌트 쪽에서 데이터가 제대로 들어왔는지 디버깅을 해보자.</li>
</ul>
<pre><code>&lt;div&gt;
  &lt;tabset class=&quot;container&quot;&gt;
    &lt;tab heading=&quot;1단계&quot;&gt;
      &lt;first-tab [childForm]=&quot;firstTabForm&quot;&gt;&lt;&#x2F;first-tab&gt;
    &lt;&#x2F;tab&gt;
    &lt;tab heading=&quot;2단계&quot;&gt;
      &lt;second-tab [childForm]=&quot;secondTabForm&quot;&gt;&lt;&#x2F;second-tab&gt;
    &lt;&#x2F;tab&gt;
  &lt;&#x2F;tabset&gt;

  &lt;div&gt;
    &lt;button class=&quot;btn btn-primary&quot; type=&quot;button&quot; style=&quot;width:140px;&quot; (click)=&quot;saveRequest()&quot;&gt;제출하기&lt;&#x2F;button&gt;
    &lt;button class=&quot;btn btn-info&quot; type=&quot;button&quot; style=&quot;width:140px;&quot;&gt;초기화&lt;&#x2F;button&gt;
  &lt;&#x2F;div&gt;
&lt;&#x2F;div&gt;</code></pre>
<pre><code>
...

@Component({
  selector: &#39;tab-menu&#39;,
  templateUrl: &#39;.&#x2F;tab-menu.component.html&#39;,
  styleUrls: [&#39;.&#x2F;tab-menu.component.css&#39;]
})
export class TabMenuComponent implements OnInit {

  ...

  saveRequest() {
    console.log(`${this.firstTabForm.name} : ${this.firstTabForm.email} : ${this.firstTabForm.address}`);
    console.log(`${this.secondTabForm.count} : ${this.secondTabForm.groupName}`);
  }

}</code></pre>
<p>방법 1 전체 소스<br><a href="https://github.com/icednut/angular2-exercise/tree/master" target="_blank" rel="noopener">https://github.com/icednut/angular2-exercise/tree/master</a><br><br></p>
<h4 id="2-클로저-이벤트-사용-자식-컴포넌트에서-Form-데이터-셋팅-시-부모-컴포넌트에-이벤트-emit-시-Form-데이터-셋팅-클로저를-넘기는-방법"><a href="#2-클로저-이벤트-사용-자식-컴포넌트에서-Form-데이터-셋팅-시-부모-컴포넌트에-이벤트-emit-시-Form-데이터-셋팅-클로저를-넘기는-방법" class="headerlink" title="2. 클로저 이벤트 사용 - 자식 컴포넌트에서 Form 데이터 셋팅 시 부모 컴포넌트에 이벤트 emit 시 Form 데이터 셋팅 클로저를 넘기는 방법"></a>2. 클로저 이벤트 사용 - 자식 컴포넌트에서 Form 데이터 셋팅 시 부모 컴포넌트에 이벤트 emit 시 Form 데이터 셋팅 클로저를 넘기는 방법</h4><p>부모 컴포넌트 페이지에서 <code>제출하기</code>버튼 클릭 시 자식 컴포넌트들에게 이벤트를 발생하는데 이 때 내보내는 이벤트 타입을 클로저로 지정하는 방법이다. 말로 들으면 이해가 안갈지도 모르는데 코드를 살펴보면 다음과 같다.</p>
<p>1) <code>제출하기</code> 버튼 클릭 핸들러 추가<br><pre><code>&lt;div&gt;
  &lt;tabset class=&quot;container&quot;&gt;
    &lt;tab heading=&quot;1단계&quot;&gt;
      &lt;first-tab&gt;&lt;&#x2F;first-tab&gt;
    &lt;&#x2F;tab&gt;
    &lt;tab heading=&quot;2단계&quot;&gt;
      &lt;second-tab&gt;&lt;&#x2F;second-tab&gt;
    &lt;&#x2F;tab&gt;
  &lt;&#x2F;tabset&gt;
  &lt;div&gt;
    &lt;button class=&quot;btn btn-primary&quot; type=&quot;button&quot; (click)=&quot;saveRequest()&quot;&gt;제출하기&lt;&#x2F;button&gt;
    &lt;button class=&quot;btn btn-info&quot; type=&quot;button&quot;&gt;초기화&lt;&#x2F;button&gt;
  &lt;&#x2F;div&gt;
&lt;&#x2F;div&gt;</code></pre></p>
<pre><code>import { Component, OnInit } from &#39;@angular&#x2F;core&#39;;

@Component({
  selector: &#39;tab-menu&#39;,
  templateUrl: &#39;.&#x2F;tab-menu.component.html&#39;,
  styleUrls: [&#39;.&#x2F;tab-menu.component.css&#39;]
})
export class TabMenuComponent implements OnInit {

  ...

  ngOnInit() {
  }

  saveRequest() {
    &#x2F;&#x2F; TODO 1: 여기서 first-tab 컴포넌트와 second-tab 컴포넌트에 Form 데이터를 가져올 이벤트를 발생(emit)한다.
    &#x2F;&#x2F; TODO 2: 자식 컴포넌트들(first-tab, second-tab)에서는 부모 컴포넌트(tab-menu)로 Form 데이터를 전달한다.
  }

}</code></pre>
<p>2) 부모 컴포넌트의 멤버 필드로 데이터를 셋팅하는 로직이 담긴 클로저 이벤트를 발생한다.<br><pre><code>import { Component, OnInit } from &#39;@angular&#x2F;core&#39;;
import { FirstTabForm } from &#39;.&#x2F;firstTabForm&#39;;
import { SecondTabForm } from &#39;.&#x2F;secondTabForm&#39;;

@Component({
  selector: &#39;tab-menu&#39;,
  templateUrl: &#39;.&#x2F;tab-menu.component.html&#39;,
  styleUrls: [&#39;.&#x2F;tab-menu.component.css&#39;]
})
export class TabMenuComponent implements OnInit {

  ...

  firstTabForm: FirstForm;
  secondTabForm: SecondForm;
  firstTabFormSelectEvent: EventEmitter&lt;any&gt; = new EventEmitter&lt;any&gt;();
  secondTabFormSelectEvent: EventEmitter&lt;any&gt; = new EventEmitter&lt;any&gt;();

  ngOnInit() {
  }

  saveRequest() {
    &#x2F;&#x2F; TODO 1: 여기서 first-tab 컴포넌트와 second-tab 컴포넌트에 Form 데이터를 가져올 이벤트를 발생(emit)한다.
    this.firstTabFormSelectEvent.emit(it =&gt; {
      this.firstTabForm = it;
      console.log(`${this.firstTabForm.name} : ${this.firstTabForm.email} : ${this.firstTabForm.address}`);
    });
    this.secondTabFormSelectEvent.emit(it =&gt; {
      this.secondTabForm = it;
      console.log(`${this.secondTabForm.count} : ${this.secondTabForm.groupName}`);
    }); &#x2F;&#x2F; emit의 파라미터를 자세히 살펴보면 클로저를 넘기고 있다.

    &#x2F;&#x2F; TODO 2: 자식 컴포넌트들(first-tab, second-tab)에서는 부모 컴포넌트(tab-menu)로 Form 데이터를 전달한다.
  }

}</code></pre></p>
<p>3) 이벤트를 자식컴포넌트에서 subscribe 하기 위해서 서비스 클래스(formService.ts)로 따로 뺀다.<br><pre><code>import { Component, OnInit, Output, EventEmitter } from &#39;@angular&#x2F;core&#39;;
import { FirstTabForm } from &#39;.&#x2F;firstTabForm&#39;;
import { SecondTabForm } from &#39;.&#x2F;secondTabForm&#39;;
import { FormService } from &#39;.&#x2F;formService&#39;;

@Component({
  selector: &#39;tab-menu&#39;,
  templateUrl: &#39;.&#x2F;tab-menu.component.html&#39;,
  styleUrls: [&#39;.&#x2F;tab-menu.component.css&#39;]
})
export class TabMenuComponent implements OnInit {

  firstTabForm: FirstTabForm;
  secondTabForm: SecondTabForm;

  constructor(
    private formService: FormService
  ) { }

  ngOnInit() {
  }

  saveRequest() {
    this.formService.selectFirstForm(it =&gt; {
      this.firstTabForm = it;
      console.log(`${this.firstTabForm.name} : ${this.firstTabForm.email} : ${this.firstTabForm.address}`);
    });
    this.formService.selectSecondForm(it =&gt; {
      this.secondTabForm = it;
      console.log(`${this.secondTabForm.count} : ${this.secondTabForm.groupName}`);
    });
  }

}</code></pre></p>
<pre><code>import { Injectable, EventEmitter } from &#39;@angular&#x2F;core&#39;;

@Injectable()
export class FormService {
  firstTabFormSelectEvent: EventEmitter&lt;any&gt; = new EventEmitter&lt;any&gt;();
  secondTabFormSelectEvent: EventEmitter&lt;any&gt; = new EventEmitter&lt;any&gt;();

  selectFirstForm(event: any) {
    this.firstTabFormSelectEvent.emit(event);
  }

  selectSecondForm(event: any) {
    this.secondTabFormSelectEvent.emit(event);
  }

}</code></pre>
<p>4) 자식 컴포넌트에서는 해당 이벤트를 subscribe 하는데 이 때 자식 컴포넌트의 데이터를 넘기기 위해 받은 이벤트를 실행한다.<br><pre><code>import { Component, OnInit, Input } from &#39;@angular&#x2F;core&#39;;
import { FirstTabForm } from &#39;..&#x2F;firstTabForm&#39;;
import { FormService } from &#39;..&#x2F;formService&#39;;

@Component({
  selector: &#39;first-tab&#39;,
  templateUrl: &#39;.&#x2F;first-tab.component.html&#39;,
  styleUrls: [&#39;.&#x2F;first-tab.component.css&#39;]
})
export class FirstTabComponent implements OnInit {

  @Input()
  childForm: FirstTabForm = new FirstTabForm();

  constructor(private formService: FormService) { }

  ngOnInit() {
    this.formService.onSelectFirstForm(eventBody =&gt; {
      eventBody(this.childForm);
    });
  }

}</code></pre></p>
<pre><code>import { Injectable, EventEmitter } from &#39;@angular&#x2F;core&#39;;

@Injectable()
export class FormService {
  firstTabFormSelectEvent: EventEmitter&lt;any&gt; = new EventEmitter&lt;any&gt;();
  secondTabFormSelectEvent: EventEmitter&lt;any&gt; = new EventEmitter&lt;any&gt;();

  selectFirstForm(event: any) {
    this.firstTabFormSelectEvent.emit(event);
  }

  selectSecondForm(event: any) {
    this.secondTabFormSelectEvent.emit(event);
  }

  onSelectFirstForm(subscribeFunc: any) {
    this.firstTabFormSelectEvent.subscribe(subscribeFunc);
  }

  onSelectSecondForm(subscribeFunc: any) {
    this.secondTabFormSelectEvent.subscribe(subscribeFunc);
  }

}</code></pre>
<p>방법 2 전체 소스<br><a href="https://github.com/icednut/angular2-exercise/tree/closure_event" target="_blank" rel="noopener">https://github.com/icednut/angular2-exercise/tree/closure_event</a></p>
<p>방법1, 방법2 말고도 더 좋은 방법이 있겠지만 이번 포스트는 여기서 마무리!</p>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Icednut
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2016/12/09/20161209-about_angular2_input_output2/" target="_blank" title="Angular 2 - 사례로 살펴보는 @Input과 @Output의 이해 2">http://icednut.github.io/2016/12/09/20161209-about_angular2_input_output2/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>
</div></div>
      
      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'icednut';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



      
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/12/09/20161209-about_angular2_input_output/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Angular 2 - 사례로 살펴보는 @Input과 @Output의 이해 1
        
      </div>
    </a>
  
  
    <a href="/2016/12/01/20161201-front_end_themes/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">개인적으로 마음에 드는 웹 테마들</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2019 Icednut&#39;s Note All Rights Reserved.</p>
	      
	      
  		   	<p id="copyRightCn">Icednut hold copyright</p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>


  <script src="/js/home.js"></script>



  <script src="/js/dialog.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-91631073-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->












  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Icednut&#39;s Note
          </div>
          <div class="panel-body">
            Copyright © 2019 Icednut All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
</body>
</html>