<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>스칼라 스터디 day04 - 엄격성과 나태성 | Icednut&#39;s Note</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="scalafunctional programming">
  
  
  
  
  <meta name="description" content="출처: 스칼라로 배우는 함수형 프로그래밍 5장 Chapter 05. 엄격성과 나태성이번 챕터에서 다룰 내용  List의 한계 Stream (Lazy List) 스트림 순회의 비엄격성과 나태성    List의 한계스칼라에서 다음 코드는 어떻게 수행될까? 1List(1,2,3,4).map(_ + 10).filter(_ % 2 == 0).map(_ * 3) 스칼">
<meta name="keywords" content="scala,functional programming">
<meta property="og:type" content="article">
<meta property="og:title" content="스칼라 스터디 Day04 - 엄격성과 나태성">
<meta property="og:url" content="http://icednut.github.io/2018/12/17/20181218-scala-and-functional-programming-day04/index.html">
<meta property="og:site_name" content="Icednut&#39;s Note">
<meta property="og:description" content="출처: 스칼라로 배우는 함수형 프로그래밍 5장 Chapter 05. 엄격성과 나태성이번 챕터에서 다룰 내용  List의 한계 Stream (Lazy List) 스트림 순회의 비엄격성과 나태성    List의 한계스칼라에서 다음 코드는 어떻게 수행될까? 1List(1,2,3,4).map(_ + 10).filter(_ % 2 == 0).map(_ * 3) 스칼">
<meta property="og:locale" content="Korean">
<meta property="og:updated_time" content="2019-01-07T11:12:26.639Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="스칼라 스터디 Day04 - 엄격성과 나태성">
<meta name="twitter:description" content="출처: 스칼라로 배우는 함수형 프로그래밍 5장 Chapter 05. 엄격성과 나태성이번 챕터에서 다룰 내용  List의 한계 Stream (Lazy List) 스트림 순회의 비엄격성과 나태성    List의 한계스칼라에서 다음 코드는 어떻게 수행될까? 1List(1,2,3,4).map(_ + 10).filter(_ % 2 == 0).map(_ * 3) 스칼">
  
    <link rel="alternate" href="/atom.xml" title="Icednut&#39;s Note" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  

<link rel="stylesheet" href="/css/prism-coy.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="border-width: 0;">
                <p>Icednut&#39;s Note</p>
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </ul></div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-20181218-scala-and-functional-programming-day04" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      스칼라 스터디 Day04 - 엄격성과 나태성
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/12/17/20181218-scala-and-functional-programming-day04/" class="article-date">
	  <time datetime="2018-12-17T14:20:52.000Z" itemprop="datePublished">2018-12-17</time>
	</a>

      
      
      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>출처: 스칼라로 배우는 함수형 프로그래밍 5장</p>
<h2 id="Chapter-05-엄격성과-나태성"><a href="#Chapter-05-엄격성과-나태성" class="headerlink" title="Chapter 05. 엄격성과 나태성"></a>Chapter 05. 엄격성과 나태성</h2><p>이번 챕터에서 다룰 내용</p>
<ul>
<li>List의 한계</li>
<li>Stream (Lazy List)</li>
<li>스트림 순회의 비엄격성과 나태성</li>
</ul>
<p><br></p>
<p><br></p>
<h3 id="List의-한계"><a href="#List의-한계" class="headerlink" title="List의 한계"></a>List의 한계</h3><p>스칼라에서 다음 코드는 어떻게 수행될까?</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">List</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>).map(_ + <span class="number">10</span>).filter(_ % <span class="number">2</span> == <span class="number">0</span>).map(_ * <span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<p>스칼라 List의 map과 filter 함수는 임시적인 목록을 만들어서 그 결과를 반환한다. 즉 <code>List(1,2,3,4).map(_ + 10)</code>을 수행하면 <code>List(11,12,13,14)</code>를 반환하고 <code>List(11,12,13,14).filter(_ % 2 == 0)</code>을 수행하면 <code>List(12,14)</code>를 반환한다. 위 코드의 추적 과정은 다음과 같다.</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">List</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>).map(_ + <span class="number">10</span>).filter(_ % <span class="number">2</span> == <span class="number">0</span>).map(_ * <span class="number">3</span>)</span><br><span class="line"><span class="type">List</span>(<span class="number">11</span>,<span class="number">12</span>,<span class="number">13</span>,<span class="number">14</span>).filter(_ % <span class="number">2</span> == <span class="number">0</span>).map(_ * <span class="number">3</span>)</span><br><span class="line"><span class="type">List</span>(<span class="number">12</span>, <span class="number">14</span>).map(_ * <span class="number">3</span>)</span><br><span class="line"><span class="type">List</span>(<span class="number">36</span>, <span class="number">42</span>)</span><br></pre></td></tr></table></figure>
<p>위 방법은 마치 포커 카드에서 홀수 카드를 모두 제거하고 모든 퀸 카드를 뒤집는 놀이가 있다면, 루프를 한 번만 돌게하여 홀수 카드를 제거한 다음 퀸 카드를 찾는 것이아니라, 루프 한 번에 홀수카드를 제거하고 루프를 또 한 번 돌아서 퀸 카드를 찾는 것과 같은 코드이다.</p>
<p>위 행동을 요약하자면 아래와 같다.</p>
<ul>
<li>루프 1<ul>
<li>변환 작업(map)</li>
<li>임시 결과 목록 1</li>
<li>루프 2<ul>
<li>필터링 작업(filter)</li>
<li>임시 결과 목록 2</li>
<li>루프 3<ul>
<li>변환 작업(map)</li>
<li>결과 목록 3</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>좀 더 나은 방법은 없을까? 아래와 같은 방법을 생각할 것이다.</p>
<ul>
<li>그럼 임시 자료구조를 생성하는 방식보다는 한 번의 루프로 변환 작업을 합성하여 실행하는 것이 어떨까?</li>
</ul>
<p>변환 작업을 하나의 패스로 융합(fusion)해서 루프를 한 번만 돌 때 변환 작업을 수행하는 방식을 택하여 임시 자료구조의 생성을 피하는 것이다.</p>
<p>쉽게 말하자면 다음과 같다.</p>
<ul>
<li>루프 1<ul>
<li>변환 작업(map)</li>
<li>필터링 작업(filter)</li>
<li>변환 작업(map)</li>
<li>결과 목록 1</li>
</ul>
</li>
</ul>
<p>루프 1이 한 번 돌 때 map, filter, map을 수행하는 것이다. 어떻게 이걸 할까?</p>
<p>스칼라에는 이걸 하기 위해 Stream이라는 목록 자료형이 있다.</p>
<h3 id="Stream-Lazy-List"><a href="#Stream-Lazy-List" class="headerlink" title="Stream (Lazy List)"></a>Stream (Lazy List)</h3><p>스트림에는 이런 일련의 변환 작업을 나태성(laziness)을 이용하여 하나의 패스로 융합하는 방법이 담겨 있다. 따라서 List보다 경제적이다.</p>
<p>위에서 List로 풀었던 문제를 Stream을 사용해보자.</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Stream</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>).map(_ + <span class="number">10</span>).filter(_ % <span class="number">2</span> == <span class="number">0</span>).toList</span><br></pre></td></tr></table></figure>
<p>Stream을 사용하여 map과 filter를 합성하여 리스트를 만들려면 Stream을 어떻게 만들어야 할까? 앞 장에서 본 List와 마찬가지로 빈 Stream인 Empty와 값이 들어있는 Stream인 Cons를 선언한다.  그리고 마찬가지로 Stream 컴패니언 오브젝트를 만든다. (관례)</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">sealed</span> <span class="class"><span class="keyword">trait</span> <span class="title">Stream</span>[+<span class="type">A</span>]</span></span><br><span class="line"><span class="class"><span class="title">case</span> <span class="title">object</span> <span class="title">Empty</span> <span class="keyword">extends</span> <span class="title">Stream</span>[<span class="type">Nothing</span>]</span></span><br><span class="line"><span class="class"><span class="title">case</span> <span class="title">class</span> <span class="title">Cons</span>[+<span class="type">A</span>](<span class="params">h: (</span>) <span class="title">=&gt;</span> <span class="title">A</span>, <span class="title">t</span></span>: () =&gt; <span class="type">Stream</span>[<span class="type">A</span>]) <span class="keyword">extends</span> <span class="type">Stream</span>[<span class="type">A</span>]</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">Stream</span> </span>&#123;</span><br><span class="line">    <span class="comment">// TODO</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>앞의 리스트의 Cons에서는 head와 tail이 명시적인 평가된 파라미터 였다.</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">sealed</span> <span class="class"><span class="keyword">trait</span> <span class="title">List</span>[+<span class="type">A</span>]</span></span><br><span class="line"><span class="class"><span class="title">case</span> <span class="title">object</span> <span class="title">Nil</span> <span class="keyword">extends</span> <span class="title">List</span>[<span class="type">Nothing</span>]</span></span><br><span class="line"><span class="class"><span class="title">case</span> <span class="title">class</span> <span class="title">Cons</span>[+<span class="type">A</span>](<span class="params">head: <span class="type">A</span>, tail: <span class="type">List</span>[<span class="type">A</span>]</span>) <span class="keyword">extends</span> <span class="title">List</span>[<span class="type">A</span>]</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">object</span> <span class="title">List</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">apply</span></span>[<span class="type">A</span>](as: <span class="type">A</span>*): <span class="type">List</span>[<span class="type">A</span>] = </span><br><span class="line">    <span class="keyword">if</span> (as.isEmpty) <span class="type">Nil</span></span><br><span class="line">    <span class="keyword">else</span> <span class="type">Cons</span>(as.head, apply(as.tail: _*))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>왜 Stream에서는 head와 tail이 함수 타입일까? 추후 설명이 나오겠지만 Stream 컴패니언 오브젝트에서 apply 메소드를 구현할 때 h와 t를 필요할 때만 평가하여 값을 가져와야 하기 때문이다. (왜냐고? Stream은 나태성을 갖는 리스트, 즉 여러 개의 변환 작업을 나태성을 이용하여 한번의 변환 작업으로 합쳐서 수행하는 자료 나열이기 때문이다)</p>
<blockquote>
<h5 id="여기서-잠깐-Thunk와-비엄격한-함수"><a href="#여기서-잠깐-Thunk와-비엄격한-함수" class="headerlink" title="여기서 잠깐?! Thunk와 비엄격한 함수"></a>여기서 잠깐?! Thunk와 비엄격한 함수</h5><p><u>이와 같이 값이 필요할 때만 함수를 호출하여 가져오는 즉 평가되지 않은 채 전달될 인수 타입인 <code>() =&gt; A</code>와 같은 자료형은 성크(thunk)라고 부른다.</u> 이 성크는 연산이 필요할 때만 강제로 평가(인수를 호출)하여 값을 가져올 수 있다. 다음은 성크의 예시이다.</p>
</blockquote>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">if2</span></span>[<span class="type">A</span>](cond: <span class="type">Boolean</span>, onTrue: () =&gt; <span class="type">A</span>, onFalse: () =&gt; <span class="type">A</span>): <span class="type">A</span> = </span><br><span class="line">	<span class="keyword">if</span> (cond) onTrue() <span class="keyword">else</span> onFalse()</span><br></pre></td></tr></table></figure>
<blockquote>
<p>위 if2 함수를 보면 cond의 조건 true일 때는 onTrue를 강제로 평가(onTrue 인수를 호출)하고 cond의 조건이 false일 때는 onFalse를 강제로 평가한다.즉 cond의 조건을 if로 체크하기 전까지는 onTrue나 onFalse가 호출되지 않는다. <u>onTrue나 onFalse와 같이 조건에 따라 평가가 될 수도 있고 안될 수도 있기 때문에 if2와 같은 함수를 <strong>비엄격한 함수다</strong> 라고 부른다.</u></p>
<p>스칼라에서는 성크를 다음과 같이 <code>()</code>를 생략해서 표현할 수도 있다.</p>
</blockquote>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">if2</span></span>[<span class="type">A</span>](cond: <span class="type">Boolean</span>, onTrue: =&gt; <span class="type">A</span>, onFalse: =&gt; <span class="type">A</span>): <span class="type">A</span> = </span><br><span class="line">	<span class="keyword">if</span> (cond) onTrue <span class="keyword">else</span> onFalse</span><br></pre></td></tr></table></figure>
<blockquote>
<p>스칼라에서는 인자에 값을 넘기듯이 if2를 호출하면 표현식을 알아서 감싸준다.</p>
</blockquote>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if2(<span class="literal">false</span>, sys.error(<span class="string">"fail"</span>), <span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<p> 스칼라 말고도 다른 언어에서도 비엄격성을 표현할 수 있다. 바로 부울 함수 <code>&amp;&amp;</code>와 <code>||</code>의 단축 평가는 엄격하지 않다.</p>
</blockquote>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">false</span> &amp;&amp; &#123; println(<span class="string">"!!"</span>); <span class="literal">true</span> &#125;</span><br><span class="line"><span class="comment">// print문이 실행되질 않는다.</span></span><br><span class="line"><span class="comment">// &amp;&amp;의 특성상 앞의 조건이 false가 되면 &amp;&amp; 뒤의 조건이 평가되지 않기 때문이다.</span></span><br><span class="line"></span><br><span class="line"><span class="literal">true</span> || &#123; println(<span class="string">"!!"</span>); <span class="literal">true</span> &#125;</span><br><span class="line"><span class="comment">// ||도 마찬가지로 앞의 조건이 true이면 || 뒤의 조건이 평가되지 않기 때문에 print 문이 실행되질 않는다.</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>이와 같이  <code>&amp;&amp;</code>와 <code>||</code>는 비엄격성을 띄고 있다.</p>
</blockquote>
<p>따라서 List.apply 메소드를 참조하여 Stream.apply 메소드를 만들면 다음과 같다.</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">Stream</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">apply</span></span>[<span class="type">A</span>](as: <span class="type">A</span>*): <span class="type">Stream</span>[<span class="type">A</span>] = </span><br><span class="line">    	<span class="keyword">if</span> (as.isEmpty) <span class="type">Empty</span></span><br><span class="line">    	<span class="keyword">else</span> <span class="type">Cons</span>(as.head, apply(as.tail: _*)) <span class="comment">// * 컴파일 오류 *</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>List.apply와 거의 동일한 모습이지만, Stream의 Cons를 위와 같이 사용하면 안된다. 왜냐면 Cons의 생성자 인수는 성크이지만, call by name으로 인수의 평가 값을 가져올 수 없기 때문이다. 따라서 인수에 값을 함수로 감싸는 것이 자동으로 되질 않는다.</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; <span class="keyword">case</span> <span class="class"><span class="keyword">class</span> <span class="title">Cons</span>[+<span class="type">A</span>](<span class="params">h: (</span>) <span class="title">=&gt;</span> <span class="title">A</span>, <span class="title">t</span></span>: () =&gt; <span class="type">Stream</span>[<span class="type">A</span>]) <span class="keyword">extends</span> <span class="type">Stream</span>[<span class="type">A</span>]</span><br><span class="line">defined <span class="class"><span class="keyword">class</span> <span class="title">Cons</span></span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">scala&gt;</span> <span class="title">case</span> <span class="title">class</span> <span class="title">Cons</span>[+<span class="type">A</span>](<span class="params">h: =&gt; <span class="type">A</span>, t: =&gt; <span class="type">Stream</span>[<span class="type">A</span>]</span>) <span class="keyword">extends</span> <span class="title">Stream</span>[<span class="type">A</span>]</span></span><br><span class="line"><span class="class"><span class="title">&lt;console&gt;</span></span>:<span class="number">1</span>: error: `<span class="keyword">val</span>' parameters may not be call-by-name</span><br><span class="line">       <span class="keyword">case</span> <span class="class"><span class="keyword">class</span> <span class="title">Cons</span>[+<span class="type">A</span>](<span class="params">h: =&gt; <span class="type">A</span>, t: =&gt; <span class="type">Stream</span>[<span class="type">A</span>]</span>) <span class="keyword">extends</span> <span class="title">Stream</span>[<span class="type">A</span>]</span></span><br><span class="line"><span class="class">                              <span class="title">^</span></span></span><br><span class="line"><span class="class"><span class="title">&lt;console&gt;</span></span>:<span class="number">1</span>: error: `<span class="keyword">val</span>' parameters may not be call-by-name</span><br><span class="line">       <span class="keyword">case</span> <span class="class"><span class="keyword">class</span> <span class="title">Cons</span>[+<span class="type">A</span>](<span class="params">h: =&gt; <span class="type">A</span>, t: =&gt; <span class="type">Stream</span>[<span class="type">A</span>]</span>) <span class="keyword">extends</span> <span class="title">Stream</span>[<span class="type">A</span>]</span></span><br><span class="line"><span class="class">                                       <span class="title">^</span></span></span><br></pre></td></tr></table></figure>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; <span class="class"><span class="keyword">object</span> <span class="title">Stream</span> </span>&#123;</span><br><span class="line">     |     <span class="function"><span class="keyword">def</span> <span class="title">apply</span></span>[<span class="type">A</span>](as: <span class="type">A</span>*): <span class="type">Stream</span>[<span class="type">A</span>] =</span><br><span class="line">     |         <span class="keyword">if</span> (as.isEmpty) <span class="type">Empty</span></span><br><span class="line">     |         <span class="keyword">else</span> <span class="type">Cons</span>(as.head, apply(as.tail: _*))</span><br><span class="line">     | &#125;</span><br><span class="line">&lt;console&gt;:<span class="number">18</span>: error: <span class="class"><span class="keyword">type</span> <span class="title">mismatch</span></span>;</span><br><span class="line"> found   : <span class="type">A</span></span><br><span class="line"> required: () =&gt; <span class="type">A</span></span><br><span class="line">               <span class="keyword">else</span> <span class="type">Cons</span>(as.head, apply(as.tail: _*))</span><br><span class="line">                            ^</span><br><span class="line">&lt;console&gt;:<span class="number">18</span>: error: <span class="class"><span class="keyword">type</span> <span class="title">mismatch</span></span>;</span><br><span class="line"> found   : <span class="type">Stream</span>[<span class="type">A</span>]</span><br><span class="line"> required: () =&gt; <span class="type">Stream</span>[<span class="type">A</span>]</span><br><span class="line">               <span class="keyword">else</span> <span class="type">Cons</span>(as.head, apply(as.tail: _*))</span><br><span class="line">                                       ^</span><br></pre></td></tr></table></figure>
<p>이에 대한 해결 방법은 Cons와 Empty의 성크를 갖는 스마트 생성자를 Stream 컴패니언 오브젝트에 추가하면 된다.</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">Stream</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">cons</span></span>[<span class="type">A</span>](hd: =&gt; <span class="type">A</span>, tl: <span class="type">Stream</span>[<span class="type">A</span>]): <span class="type">Stream</span>[<span class="type">A</span>] = <span class="type">Cons</span>(() =&gt; hd, () =&gt; tl)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">empty</span></span>[<span class="type">A</span>]: <span class="type">Stream</span>[<span class="type">A</span>] = <span class="type">Empty</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">apply</span></span>[<span class="type">A</span>](as: <span class="type">A</span>*): <span class="type">Stream</span>[<span class="type">A</span>] = </span><br><span class="line">    	<span class="keyword">if</span> (as.isEmpty) empty</span><br><span class="line">    	<span class="keyword">else</span> cons(as.head, apply(as.tail: _*))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>그러나 여기에도 문제가 있다.</p>
<h4 id="Cons에-숨어-있는-재계산"><a href="#Cons에-숨어-있는-재계산" class="headerlink" title="Cons에 숨어 있는 재계산"></a>Cons에 숨어 있는 재계산</h4><p>일단 Cons는 인자로 받은 성크를 계속 실행시키기 때문에 인자로 넘긴 함수가 퍼포먼스를 많이 잡아먹는 함수라면 그 함수가 두 번 호출되는 이슈가 생긴다.</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">Stream</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">headOption</span></span>: <span class="type">Option</span>[<span class="type">A</span>] = <span class="keyword">this</span> <span class="keyword">match</span> &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="type">Empty</span> =&gt; <span class="type">None</span></span><br><span class="line">        <span class="keyword">case</span> <span class="type">Cons</span>(h, t) =&gt; <span class="type">Some</span>(h())</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> x = <span class="type">Cons</span>(() =&gt; expensive(x), tl)</span><br><span class="line"><span class="keyword">val</span> h1 = x.headOption</span><br><span class="line"><span class="keyword">val</span> h2 = x.headOption</span><br></pre></td></tr></table></figure>
<p>이건 뭘 의미할까? 위에 cons 스마트 생성자에서 hd와 tl 성크를 Cons로 넘겼는데 Cons의 head와 tail이 참조될 때마다 hd, tl성크가 평가된다는 의미이다. 이는 굉장히 비효율적이다. (hd, tl 성크의 값을 한 번만 평가하고 캐싱하는게 좋지 않을까?)</p>
<p>이렇게 성크의 값을 캐싱하기 위해서는 <code>lazy val</code>을 이용한다. 이를 이용한 cons 메소드는 다음과 같다.</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">sealed</span> <span class="class"><span class="keyword">trait</span> <span class="title">Stream</span>[+<span class="type">A</span>]</span></span><br><span class="line"><span class="class"><span class="title">case</span> <span class="title">object</span> <span class="title">Empty</span> <span class="keyword">extends</span> <span class="title">Stream</span>[<span class="type">Nothing</span>]</span></span><br><span class="line"><span class="class"><span class="title">case</span> <span class="title">class</span> <span class="title">Cons</span>[+<span class="type">A</span>](<span class="params">h: (</span>) <span class="title">=&gt;</span> <span class="title">A</span>, <span class="title">t</span></span>: () =&gt; <span class="type">Stream</span>[<span class="type">A</span>]) <span class="keyword">extends</span> <span class="type">Stream</span>[<span class="type">A</span>]</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">Stream</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">cons</span></span>[<span class="type">A</span>](hd: =&gt; <span class="type">A</span>, tl: <span class="type">Stream</span>[<span class="type">A</span>]): <span class="type">Stream</span>[<span class="type">A</span>] = &#123;</span><br><span class="line">        <span class="keyword">lazy</span> <span class="keyword">val</span> head = hd</span><br><span class="line">        <span class="keyword">lazy</span> <span class="keyword">val</span> tail = tl</span><br><span class="line">        <span class="type">Cons</span>(() =&gt; head, () =&gt; tail)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">empty</span></span>[<span class="type">A</span>]: <span class="type">Stream</span>[<span class="type">A</span>] = <span class="type">Empty</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">apply</span></span>[<span class="type">A</span>](as: <span class="type">A</span>*): <span class="type">Stream</span>[<span class="type">A</span>] = </span><br><span class="line">    	<span class="keyword">if</span> (as.isEmpty) empty</span><br><span class="line">    	<span class="keyword">else</span> cons(as.head, apply(as.tail: _*))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>다시 본론으로 돌아와서 아래 코드를 수행해보자.</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Stream</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>).map(_ + <span class="number">10</span>).filter(_ % <span class="number">2</span> == <span class="number">0</span>).toList</span><br></pre></td></tr></table></figure>
<p>일단 먼저 <code>Stream(1,2,3,4)</code>는 Stream.apply 메소드에 의해 cons 메소드를 통해 다음과 같이 변환된다. </p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cons(<span class="number">1</span>, <span class="type">Stream</span>(<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>)).map(_ + <span class="number">10</span>).filter(_ % <span class="number">2</span> == <span class="number">0</span>).toList</span><br><span class="line">(<span class="number">1</span> :: <span class="type">Stream</span>(<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>)).map(_ + <span class="number">10</span>).filter(_ % <span class="number">2</span> == <span class="number">0</span>).toList</span><br><span class="line">(<span class="number">11</span> :: <span class="type">Stream</span>(<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>).map(_ + <span class="number">10</span>)).filter(_ % <span class="number">2</span> == <span class="number">0</span>).toList</span><br><span class="line">cons(<span class="number">11</span>, <span class="type">Stream</span>(<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>).map(_ + <span class="number">10</span>)).filter(_ % <span class="number">2</span> == <span class="number">0</span>).toList</span><br></pre></td></tr></table></figure>
<p>그 다음 cons의 head와 tail에 filter를 적용하게 된다.</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cons(<span class="number">11</span>, <span class="type">Stream</span>(<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>).map(_ + <span class="number">10</span>)).filter(_ % <span class="number">2</span> == <span class="number">0</span>).toList</span><br><span class="line">(<span class="number">11</span> :: <span class="type">Stream</span>(<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>).map(_ + <span class="number">10</span>)).filter(_ % <span class="number">2</span> == <span class="number">0</span>)).toList</span><br><span class="line"><span class="type">Stream</span>(<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>).map(_ + <span class="number">10</span>).filter(_ % <span class="number">2</span> == <span class="number">0</span>).toList</span><br></pre></td></tr></table></figure>
<p>마찬가지로 <code>Stream(2,3,4)</code>에 대해서도 cons와 map과 filter를 차례로 수행한다.</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">cons(<span class="number">12</span>, <span class="type">Stream</span>(<span class="number">3</span>,<span class="number">4</span>).map(_ + <span class="number">10</span>)).filter(_ % <span class="number">2</span> == <span class="number">0</span>).toList()</span><br><span class="line">(<span class="number">12</span> :: <span class="type">Stream</span>(<span class="number">3</span>,<span class="number">4</span>).map(_ + <span class="number">10</span>)).filter(_ % <span class="number">2</span> == <span class="number">0</span>).toList()</span><br><span class="line"><span class="number">12</span> :: <span class="type">Stream</span>(<span class="number">3</span>,<span class="number">4</span>).map(_ + <span class="number">10</span>).filter(_ % <span class="number">2</span> == <span class="number">0</span>).toList()</span><br><span class="line"><span class="number">12</span> :: cons(<span class="number">3</span>, <span class="type">Stream</span>(<span class="number">4</span>)).map(_ + <span class="number">10</span>).filter(_ % <span class="number">2</span> == <span class="number">0</span>).toList()</span><br><span class="line"><span class="number">12</span> :: cons(<span class="number">13</span>, <span class="type">Stream</span>(<span class="number">4</span>).map(_ + <span class="number">10</span>)).filter(_ % <span class="number">2</span> == <span class="number">0</span>).toList()</span><br><span class="line"><span class="number">12</span> :: <span class="type">Stream</span>(<span class="number">4</span>).map(_ + <span class="number">10</span>).filter(_ % <span class="number">2</span> == <span class="number">0</span>).toList()</span><br><span class="line"><span class="number">12</span> :: <span class="type">Stream</span>(<span class="number">14</span>).filter(_ % <span class="number">2</span> == <span class="number">0</span>).toList()</span><br><span class="line"><span class="number">12</span> :: <span class="number">24</span> :: <span class="type">Stream</span>().map(_ + <span class="number">10</span>).filter(_ % <span class="number">2</span> == <span class="number">0</span>).toList()</span><br><span class="line"><span class="number">12</span> :: <span class="number">24</span> :: <span class="type">List</span>()</span><br></pre></td></tr></table></figure>
<p>이제 그럼 <code>toList()</code> 과 <code>takeWhile()</code>를 구현해보자.</p>
<h5 id="연습문제-5-1-3"><a href="#연습문제-5-1-3" class="headerlink" title="연습문제 5.1 ~ 3"></a>연습문제 5.1 ~ 3</h5><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">trait</span> <span class="title">Stream</span>[+<span class="type">A</span>] </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">toList</span></span>: <span class="type">List</span>[<span class="type">A</span>] = ???</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">drop</span></span>(n): <span class="type">Stream</span>[<span class="type">A</span>] = ???</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">takeWhile</span></span>(p: <span class="type">A</span> =&gt; <span class="type">Boolean</span>): <span class="type">Stream</span>[<span class="type">A</span>] = ???</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<script src="https://scastie.scala-lang.org/icednut/wr7XsHyfS9K22yZJTscn1w.js"></script>

<h5 id="연습문제-5-4-7"><a href="#연습문제-5-4-7" class="headerlink" title="연습문제 5.4 ~ 7"></a>연습문제 5.4 ~ 7</h5><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">trait</span> <span class="title">Stream</span>[+<span class="type">A</span>] </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forAll</span></span>(p: <span class="type">A</span> =&gt; <span class="type">Boolean</span>): <span class="type">Boolean</span> = ???</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// <span class="doctag">TODO:</span> 아래 메소드들은 foldRight를 이용할 것</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">takeWhile2</span></span>(p: <span class="type">A</span> =&gt; <span class="type">Boolean</span>): <span class="type">Stream</span>[<span class="type">A</span>] = ???</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">headOption</span> </span>= ???</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">map</span> </span>= ???</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">filter</span> </span>= ???</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">append</span> </span>= ??? <span class="comment">// 인자에 대해 비엄격해야 한다.</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">flatMap</span> </span>= ???</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Icednut
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2018/12/17/20181218-scala-and-functional-programming-day04/" target="_blank" title="스칼라 스터디 Day04 - 엄격성과 나태성">http://icednut.github.io/2018/12/17/20181218-scala-and-functional-programming-day04/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>
</div></div>
      
      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'icednut';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



      
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/25/20181226-scala-and-functional-programming-day05/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          스칼라 스터디 Day05 - 순수 함수적 상태
        
      </div>
    </a>
  
  
    <a href="/2018/12/10/20181210-scala-and-functional-programming-day03/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">스칼라 스터디 Day03 - 예외를 이용하지 않은 오류 처리</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2019 Icednut&#39;s Note All Rights Reserved.</p>
	      
	      
  		   	<p id="copyRightCn">Icednut hold copyright</p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>


  <script src="/js/home.js"></script>



  <script src="/js/dialog.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-91631073-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->












  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Icednut&#39;s Note
          </div>
          <div class="panel-body">
            Copyright © 2019 Icednut All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
</body>
</html>