<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>앵귤러 첫걸음 저자 세미나 노트 | Icednut&#39;s Note</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Angular">
  
  
  
  
  <meta name="description" content="커리큘럼 프론트엔드 개발환경의 변화와 앵귤러 맛보기 앵귤러 아키텍처 앵귤러 프레임워크 활용 예시 질의응답 및 마무리  시작하기 전에.. Angular Framework 전체 구조를 알아보고 Angular CLI, Spring-boot를 사용하여 데모 프로젝트 개발 과정 소개할 예정 Angular로 Server Side Rendering을 하기 위해 Angu">
<meta name="keywords" content="Angular">
<meta property="og:type" content="article">
<meta property="og:title" content="앵귤러 첫걸음 저자 세미나 노트">
<meta property="og:url" content="http://icednut.github.io/2017/07/22/20170722-angular-seminar-note/index.html">
<meta property="og:site_name" content="Icednut&#39;s Note">
<meta property="og:description" content="커리큘럼 프론트엔드 개발환경의 변화와 앵귤러 맛보기 앵귤러 아키텍처 앵귤러 프레임워크 활용 예시 질의응답 및 마무리  시작하기 전에.. Angular Framework 전체 구조를 알아보고 Angular CLI, Spring-boot를 사용하여 데모 프로젝트 개발 과정 소개할 예정 Angular로 Server Side Rendering을 하기 위해 Angu">
<meta property="og:locale" content="Korean">
<meta property="og:updated_time" content="2018-11-27T06:40:43.292Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="앵귤러 첫걸음 저자 세미나 노트">
<meta name="twitter:description" content="커리큘럼 프론트엔드 개발환경의 변화와 앵귤러 맛보기 앵귤러 아키텍처 앵귤러 프레임워크 활용 예시 질의응답 및 마무리  시작하기 전에.. Angular Framework 전체 구조를 알아보고 Angular CLI, Spring-boot를 사용하여 데모 프로젝트 개발 과정 소개할 예정 Angular로 Server Side Rendering을 하기 위해 Angu">
  
    <link rel="alternate" href="/atom.xml" title="Icednut&#39;s Note" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  

<link rel="stylesheet" href="/css/prism-coy.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="border-width: 0;">
                <p>Icednut&#39;s Note</p>
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </ul></div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-20170722-angular-seminar-note" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      앵귤러 첫걸음 저자 세미나 노트
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2017/07/22/20170722-angular-seminar-note/" class="article-date">
	  <time datetime="2017-07-22T03:39:28.000Z" itemprop="datePublished">2017-07-22</time>
	</a>

      
      
      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="커리큘럼"><a href="#커리큘럼" class="headerlink" title="커리큘럼"></a>커리큘럼</h3><ol>
<li>프론트엔드 개발환경의 변화와 앵귤러 맛보기</li>
<li>앵귤러 아키텍처</li>
<li>앵귤러 프레임워크 활용 예시</li>
<li>질의응답 및 마무리<br><br><br><br></li>
</ol>
<h3 id="시작하기-전에"><a href="#시작하기-전에" class="headerlink" title="시작하기 전에.."></a>시작하기 전에..</h3><ul>
<li>Angular Framework 전체 구조를 알아보고 Angular CLI, Spring-boot를 사용하여 데모 프로젝트 개발 과정 소개할 예정</li>
<li>Angular로 Server Side Rendering을 하기 위해 Angular preboot 프로젝트가 진행되고 있다고 함 (세미나에서는 다루지 않음)<ul>
<li>찾아보니깐 이걸 말하고 있었음 (<a href="https://github.com/angular/universal" target="_blank" rel="noopener">https://github.com/angular/universal</a>)</li>
</ul>
</li>
<li>저자는 프론트엔드 전문 개발자는 아니며 백엔드 개발자이지만 운영툴을 만들면서 Angular를 접하게 되었다고 함.<br><br><br><br></li>
</ul>
<h3 id="프론트엔드-개발환경의-변화와-앵귤러-맛보기"><a href="#프론트엔드-개발환경의-변화와-앵귤러-맛보기" class="headerlink" title="프론트엔드 개발환경의 변화와 앵귤러 맛보기"></a>프론트엔드 개발환경의 변화와 앵귤러 맛보기</h3><ul>
<li>Javascript, jQuery의 탄생 (Javascript는 Brendan Erich가 2주만에 만들었다고 함. 만들 당시 Prototype 프로그래밍과 스크립트에 심취해 있어 Javascript에 해당 철학들이 녹아들어졌다고 함)</li>
<li>브라우저 별 ES6 지원 현황: <a href="http://kangax.github.io/compat-table/es6" target="_blank" rel="noopener">http://kangax.github.io/compat-table/es6</a></li>
<li>JS가 2015년도에 왜 갑자기 관심을 받기 시작했을까? 저자 생각으로는 node.js 때문이 아닐까라고 생각..</li>
<li>Node.js 덕분에 Javascrit를 브라우저에서 벗어나 서버 웹어플 개발에도 사용할 수 있게 됨 -&gt; 그래서 JS가 발전하게 되었다고 생각함.<ul>
<li>라이브러리 모듈 현황(JS가 엄청 많다는걸 보여주고 있음): <a href="http://www.modulecounts.com/" target="_blank" rel="noopener">http://www.modulecounts.com/</a></li>
<li>JS 개발 스펙트럼: <a href="http://joaoperibeiro.com/the-front-end-developer-spectrum" target="_blank" rel="noopener">http://joaoperibeiro.com/the-front-end-developer-spectrum</a></li>
</ul>
</li>
</ul>
<h4 id="프론트엔드의-주요-3대-도구-분류"><a href="#프론트엔드의-주요-3대-도구-분류" class="headerlink" title="프론트엔드의 주요 3대 도구 분류"></a>프론트엔드의 주요 3대 도구 분류</h4><ul>
<li>패키지 관리 도구<ul>
<li>Bower</li>
<li>NPM</li>
<li>Yarn</li>
</ul>
</li>
<li>자동화 및 Task 도구<ul>
<li>Grunt</li>
<li>Gulp</li>
<li>Yeoman</li>
<li>NPM</li>
</ul>
</li>
<li>Compiler (Preprocessor)<ul>
<li>CoffeeScript</li>
<li>Babel</li>
<li>Typescript</li>
</ul>
</li>
</ul>
<h4 id="Module화를-향한-노력"><a href="#Module화를-향한-노력" class="headerlink" title="Module화를 향한 노력"></a>Module화를 향한 노력</h4><ul>
<li>CommonJS, AMD(RequireJS)</li>
<li>Webpack, Module in ES6<br><br><br><br></li>
</ul>
<h3 id="Angular-Framework-이해하기"><a href="#Angular-Framework-이해하기" class="headerlink" title="Angular Framework 이해하기"></a>Angular Framework 이해하기</h3><ul>
<li><strong>Angular is a framework.</strong></li>
<li>Angular는 <strong>Client application</strong>(Web, Mobile Web, Native Mobile, Native Desktop)을 좀 더 만들기 쉽게 하기 위해 나왔으며 <strong>Typescript</strong>로 개발할 수 있다.</li>
<li>앵귤러는 매주 마다 뭘 개발할건지 그리고 뭘 배포할 것인지 공유를 한다고 함 (올해 말에는 구글 내부에서 사용하는 빌드 툴도 개발할 계획이라고 함)</li>
<li>구글은 Angular를 이용한 웹 어플리케이션의 정석 결과물을 오픈 소스로 공개했다.<ul>
<li>angular.io가 앵귤러로 만든 앱의 가장 좋은 선례 (<a href="https://github.com/angular/angular/tree/master/aio" target="_blank" rel="noopener">https://github.com/angular/angular/tree/master/aio</a>)</li>
<li>구글의 의도: Angular로 개발할라믄 angular.io를 참고해서 만들어라.</li>
</ul>
</li>
<li>Angular는 왜 Typescript를 차용했을까? 이걸 참조할 것 (<a href="http://www.notforme.kr/archives/1809" target="_blank" rel="noopener">http://www.notforme.kr/archives/1809</a>)</li>
<li>ngrx (Angular Redux)</li>
</ul>
<h4 id="주요개념1-Component"><a href="#주요개념1-Component" class="headerlink" title="주요개념1. Component"></a>주요개념1. Component</h4><ul>
<li>모든 View는 Component로 통한다. (컴포넌트는 앵귤러에서 처음 나온 개념은 아니고 웹 컴포넌트라고 이미 있었음. ex: polymer)</li>
<li>컴포넌트 기반으로 웹어플 개발을 할 때는 컴포넌트들은 트리 구조로 관리 된다는 것을 기억하자.</li>
<li>컴포넌트 트리의 최상위 루트 컴포넌트는 관례적으로 AppComponent이다.</li>
</ul>
<h4 id="주요개념2-Template"><a href="#주요개념2-Template" class="headerlink" title="주요개념2. Template"></a>주요개념2. Template</h4><ul>
<li>Template? View를 구성하는 Angular-style의 마크업</li>
<li>Component와 짝꿍</li>
</ul>
<h4 id="주요개념3-Component-Lifecycle"><a href="#주요개념3-Component-Lifecycle" class="headerlink" title="주요개념3. Component Lifecycle"></a>주요개념3. Component Lifecycle</h4><ul>
<li>어플리케이션이 컴포넌트가 언제 생성되고 관리 되는지에 대한 라이프사이클을 알고 있어야 됨.</li>
<li>라이프사이클에 따른 컴포넌트 관리는 Angular Framework가 해줌</li>
<li>컴포넌트 라이프사이클에 대한 Hooking은 ngOnChanges, ngOnInit, ngDoCheck, …, ngOnDestory를 구현하여 할 수 있음.</li>
<li>Angular를 처음 써본사람들의 실수가 constructor와 ngOnInit의 차이를 잘 몰라서 constructor에 뭔가 초기화 코드를 작성하려고 한다는 점.<ul>
<li>constructor에서 구현하면 안되고 ngOnInit을 사용하자.</li>
</ul>
</li>
<li>ngDoCheck() -&gt; 컴포넌트를 쫙 스캔할 때 호출되는 메소드(? 뭔지 좀 더 알 필요가 있음)</li>
</ul>
<h4 id="주요개념4-Directive-amp-Pipe"><a href="#주요개념4-Directive-amp-Pipe" class="headerlink" title="주요개념4. Directive &amp; Pipe"></a>주요개념4. Directive &amp; Pipe</h4><ul>
<li>Directive와 Pipe는 Template에서 사용하는 개념</li>
<li>Directive: View를 동적으로 제어하기 위한 요소</li>
<li>Structural Directive<ul>
<li>NgIf, NgFor, NgSwitch, …</li>
</ul>
</li>
<li>Attribute Directives<ul>
<li>NgStyle, NgClass, …</li>
</ul>
</li>
<li>Angular에서는 document를 통해서 DOM 셀렉팅 및 변경하는 것을 죄악시 함. Angular가 그런 부분들을 다 하려고 노력.</li>
<li>Pipe: View에 노출하는 데이터를 변형할 때 사용<ul>
<li>ex: <code>\{\{ now | date:&#39;YYYY-MM-dd&#39; \}\}</code></li>
<li>ex: json beauty pipe</li>
</ul>
</li>
</ul>
<h4 id="주요개념5-Data-Binding"><a href="#주요개념5-Data-Binding" class="headerlink" title="주요개념5. Data Binding"></a>주요개념5. Data Binding</h4><ul>
<li>View와 컴포넌트를 따로 테스트 할 수 없을까? 테스트하려면 셀레니움을 통한 통합 테스트를 해야되는데 그거 말고 view만 테스트하고 싶을 때는? Data Binding을 통해 View와 컴포넌트의 종속성을 제거</li>
<li>Component(+Template)과 View 사이의 연결 고리</li>
<li>Angular에 제공하는 3가지 바인딩: Property(In), Event(Out), 2-way Binding</li>
<li>Attribute와 Property의 차이점<ul>
<li>Html DOM을 브라우저에 로딩하기 전에는 Attribute지만 로딩하여 메모리에 올라간 것이 Property</li>
<li>Angular는 여기서 Property를 변경해준다. (Attribute 변경이 아님)</li>
</ul>
</li>
</ul>
<h4 id="주요개념6-Service-amp-Dependency-Injection"><a href="#주요개념6-Service-amp-Dependency-Injection" class="headerlink" title="주요개념6. Service &amp; Dependency Injection"></a>주요개념6. Service &amp; Dependency Injection</h4><ul>
<li>단일책임원칙, 의존성 주입</li>
<li>Angular는 constructor의 파라미터로 의존성을 주입받는다.</li>
<li>컴포넌트마다 providers를 쓰는 것은 지양하긴 한다. 왜냐 DI 받으려고 하는 정보가 바뀔 때마다 모든 컴포넌트를 다 찾아가서 고쳐야되기 때문.<ul>
<li>AppModule의 providers에 정의하면 모든 컴포넌트의 constructor에서 DI 받을 수 있다.</li>
</ul>
</li>
</ul>
<h4 id="주요개념7-Module"><a href="#주요개념7-Module" class="headerlink" title="주요개념7. Module"></a>주요개념7. Module</h4><ul>
<li>여기서 말하는 모듈은 ES6에서 말하는 모듈은 아님</li>
<li>앞의 주요 개념에 대한 Angular 요소들을 하나로 담은 컨테이너라고 보면 됨.</li>
<li>ex: FormsModule, RouterModule, …</li>
<li>AppModule는 Angular로 개발할 때 딱 1번만 작성하면 됨.<br><br><br><br></li>
</ul>
<h3 id="Angular-CLI-amp-Spring-boot를-이용한-데모-시연"><a href="#Angular-CLI-amp-Spring-boot를-이용한-데모-시연" class="headerlink" title="Angular CLI &amp; Spring-boot를 이용한 데모 시연"></a>Angular CLI &amp; Spring-boot를 이용한 데모 시연</h3><ul>
<li>Google 내부에서는 Angular-cli를 쓰진 않는다고 함.</li>
<li>Google에서는 추후 Bazel(<a href="https://bazel.build/" target="_blank" rel="noopener">https://bazel.build/</a>) + CLouser 기반의 빌드 도구를 내놓을 수도 있다고 함.</li>
<li>저자 말로는 현재까지 Angular 개발 시 Angular-cli가 제일 좋다고 함. (저자의 의견일 뿐)</li>
<li>저자는 nginx의 gzip 옵션을 붙여서 쓴다고 함</li>
<li>데모는 Todo App을 라이브코딩 했는데 시간에 쫓겨서 Todo 등록, 조회만 구현</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Icednut
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2017/07/22/20170722-angular-seminar-note/" target="_blank" title="앵귤러 첫걸음 저자 세미나 노트">http://icednut.github.io/2017/07/22/20170722-angular-seminar-note/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>
</div></div>
      
      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'icednut';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



      
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/08/30/20170830-oracle-code-seoul/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Oracle Code Seoul
        
      </div>
    </a>
  
  
    <a href="/2017/07/19/20170719-spring-basic-day01/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">스프링 퀵 스타트 Day 01</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2019 Icednut&#39;s Note All Rights Reserved.</p>
	      
	      
  		   	<p id="copyRightCn">Icednut hold copyright</p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>


  <script src="/js/home.js"></script>



  <script src="/js/dialog.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-91631073-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->












  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Icednut&#39;s Note
          </div>
          <div class="panel-body">
            Copyright © 2019 Icednut All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
</body>
</html>