<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>스칼라 스터디 day02 - 함수적 자료구조 | Icednut&#39;s Note</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="scalafunctional programming">
  
  
  
  
  <meta name="description" content="출처: 스칼라로 배우는 함수형 프로그래밍 3장 Chapter 03. 함수적 자료구조이번 챕터에서 다룰 내용  함수형 프로그래밍 스타일 작성된 Single Linked List 살펴보기 (함수적 자료구조) Pattern Matching 함수형 자료구조에서의 Data Sharing 고차함수와 타입추론, 그리고 고차함수 일반화 함수형 프로그래밍 스타일로 Bina">
<meta name="keywords" content="scala,functional programming">
<meta property="og:type" content="article">
<meta property="og:title" content="스칼라 스터디 Day02 - 함수적 자료구조">
<meta property="og:url" content="http://icednut.github.io/2018/12/04/20181204-scala-and-functional-programming-day02/index.html">
<meta property="og:site_name" content="Icednut&#39;s Note">
<meta property="og:description" content="출처: 스칼라로 배우는 함수형 프로그래밍 3장 Chapter 03. 함수적 자료구조이번 챕터에서 다룰 내용  함수형 프로그래밍 스타일 작성된 Single Linked List 살펴보기 (함수적 자료구조) Pattern Matching 함수형 자료구조에서의 Data Sharing 고차함수와 타입추론, 그리고 고차함수 일반화 함수형 프로그래밍 스타일로 Bina">
<meta property="og:locale" content="Korean">
<meta property="og:updated_time" content="2018-12-11T11:48:47.149Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="스칼라 스터디 Day02 - 함수적 자료구조">
<meta name="twitter:description" content="출처: 스칼라로 배우는 함수형 프로그래밍 3장 Chapter 03. 함수적 자료구조이번 챕터에서 다룰 내용  함수형 프로그래밍 스타일 작성된 Single Linked List 살펴보기 (함수적 자료구조) Pattern Matching 함수형 자료구조에서의 Data Sharing 고차함수와 타입추론, 그리고 고차함수 일반화 함수형 프로그래밍 스타일로 Bina">
  
    <link rel="alternate" href="/atom.xml" title="Icednut&#39;s Note" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="border-width: 0;">
                <p>Icednut&#39;s Note</p>
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </ul></div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-20181204-scala-and-functional-programming-day02" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      스칼라 스터디 Day02 - 함수적 자료구조
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/12/04/20181204-scala-and-functional-programming-day02/" class="article-date">
	  <time datetime="2018-12-04T12:31:10.000Z" itemprop="datePublished">2018-12-04</time>
	</a>

      
      
      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>출처: 스칼라로 배우는 함수형 프로그래밍 3장</p>
<h2 id="Chapter-03-함수적-자료구조"><a href="#Chapter-03-함수적-자료구조" class="headerlink" title="Chapter 03. 함수적 자료구조"></a>Chapter 03. 함수적 자료구조</h2><p>이번 챕터에서 다룰 내용</p>
<ul>
<li>함수형 프로그래밍 스타일 작성된 <code>Single Linked List</code> 살펴보기 (함수적 자료구조)</li>
<li>Pattern Matching</li>
<li>함수형 자료구조에서의 Data Sharing</li>
<li>고차함수와 타입추론, 그리고 고차함수 일반화</li>
<li>함수형 프로그래밍 스타일로 <code>Binary Tree</code> 구현하기</li>
</ul>
<p><br></p>
<p><br></p>
<h3 id="함수적-자료구조"><a href="#함수적-자료구조" class="headerlink" title="함수적 자료구조"></a>함수적 자료구조</h3><p>먼저 함수적 자료구조의 정의부터 살펴보자. 함수적 자료구조란 무엇일까?</p>
<ul>
<li>순수한 함수만으로 조작되는 자료구조</li>
<li>함수적 자료구조는 조작이 일어나도 그 원본은 영원히 불변이다.</li>
<li>예를 들어 List()와 같은 빈 리스트는 정수 값 3이나 4처럼 영원히 불변이(Immutable) 값이다.</li>
<li>3 + 4를 수행하면 새로운 정수 값 7이 나오는 것처럼 두 리스트를 합쳐도 입력으로 받은 두 리스트는 변경되지 않는다.</li>
</ul>
<p>스칼라에서는 List가 불변이라니 어떻게 그럴수가 있을까? 여기 스칼라로 작성된 불변 싱글 링크드 리스트 구현을 살펴보자.</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">sealed</span> <span class="class"><span class="keyword">trait</span> <span class="title">List</span>[+<span class="type">A</span>]</span></span><br><span class="line"><span class="class"><span class="title">case</span> <span class="title">object</span> <span class="title">Nil</span> <span class="keyword">extends</span> <span class="title">List</span>[<span class="type">Nothing</span>]</span></span><br><span class="line"><span class="class"><span class="title">case</span> <span class="title">class</span> <span class="title">Cons</span>[+<span class="type">A</span>](<span class="params">head: <span class="type">A</span>, tail: <span class="type">List</span>[<span class="type">A</span>]</span>) <span class="keyword">extends</span> <span class="title">List</span>[<span class="type">A</span>]</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">object</span> <span class="title">List</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">apply</span></span>[<span class="type">A</span>](as: <span class="type">A</span>*): <span class="type">List</span>[<span class="type">A</span>] = </span><br><span class="line">    <span class="keyword">if</span> (as.isEmpty) <span class="type">Nil</span></span><br><span class="line">    <span class="keyword">else</span> <span class="type">Cons</span>(as.head, apply(as.tail: _*))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>위 코드를 사용하여 List를 생성해보자. (여기서는 List 동반객체companion object를 사용하면 된다.)</p>
<script src="https://scastie.scala-lang.org/icednut/pNNYh0CGRUSsAUDB1yfS3w.js"></script>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">xs와 ys 자료 구조 형태</span><br><span class="line"></span><br><span class="line">Cons(&quot;a&quot;, tail)</span><br><span class="line">           ㄴㅡㅡ Cons(&quot;b&quot;, tail)</span><br><span class="line">                            ㄴㅡㅡ Nil</span><br></pre></td></tr></table></figure>
<p>여기서 List 트레이트와 Cons 케이스 클래스의 타입 파라미터에 왜  +A라고 붙였을까? 이유는 다음과 같다.</p>
<ul>
<li>Cons의 구성 요소로는 타입 A가 될 수도 있고 A의 하위 형식이 올 수도 있기 때문</li>
<li>(여기서 A의 하위 형식은 Nothing이 되고 Nothing은 모든 타입의 서브타입이다.)</li>
<li>여기서는 +A 는 공변(Covariant)를 뜻한다.</li>
</ul>
<p>만약 리스트의 타입 파라미터가 공변이 아니라면 어떻게 될까? 그럼 Cons와 같이 리스트에 데이터를 추가하는 행위를 할 수 없게 된다. (이유: <code>List[Nothing]</code> 타입인 Nil을 다룰 수 없기 때문)</p>
<script src="https://scastie.scala-lang.org/icednut/FxZrfkH6RBeL92ioJOmQWw.js"></script>

<blockquote>
<h5 id="공변-Covariant-과-불변-Invariant"><a href="#공변-Covariant-과-불변-Invariant" class="headerlink" title="공변(Covariant)과 불변(Invariant)"></a>공변(Covariant)과 불변(Invariant)</h5><p>예를 들어, 만일 Dog가 Animal의 서브타입이면 <code>List[Dog]</code>가 <code>List[Animal]</code>의 하위 형식으로 간주되도록 하고 싶을 경우 <code>trait List[+A]</code>라고 타입 파라미터에 +를 붙여주면 공변 타입 파라미터가 된다.</p>
<p><br></p>
<p>반면, 만약 A 앞에 +가 없다면 <code>List[Dog]</code>와 <code>List[Animal]</code>은 하위 형식 관계가 아닌 서로 다른 타입이 된다. 여기서 타입 파라미터를 불변(invariant)이라고 표현한다.</p>
</blockquote>
<p><br></p>
<p><br></p>
<h3 id="Pattern-Matching"><a href="#Pattern-Matching" class="headerlink" title="Pattern Matching"></a>Pattern Matching</h3><p>먼저 패턴 매칭을 쓴 메소드를 먼저 살펴보자.</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sum</span></span>(ints: <span class="type">List</span>[<span class="type">Int</span>]): <span class="type">Int</span> = ints <span class="keyword">match</span> &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="type">Nil</span> =&gt; <span class="number">0</span></span><br><span class="line">    <span class="keyword">case</span> <span class="type">Cons</span>(x, xs) =&gt; x + sum(xs)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">product</span></span>(ds: <span class="type">List</span>[<span class="type">Double</span>]): <span class="type">Double</span> = ds <span class="keyword">match</span> &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="type">Nil</span> =&gt; <span class="number">1.0</span></span><br><span class="line">    <span class="keyword">case</span> <span class="type">Cons</span>(<span class="number">0.0</span>, _) =&gt; <span class="number">0.0</span></span><br><span class="line">    <span class="keyword">case</span> <span class="type">Cons</span>(x, xs) =&gt; x * product(xs)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>sum</code> 메소드부터 살펴보면, 파라미터로 받은 ints가 빈 배열일 경우(case Nil) 0을 반환하고, 첫 번째 요소가 있고 꼬리로 다음 리스트가 있을 경우(<code>case Cons(x, xs)</code>) 재귀적으로 요소를 더하는 과정을 거친다.</p>
<p>이렇게 패턴 매칭은 자료구조의 내용이 매칭되는지를 판단할 때 쓰인다. 또한 책에 따르면 재귀호출과 결합하여 쓰는 경우도 많다고 한다.</p>
<p>다음 패턴 매칭은 어떤 값을 반환할까?</p>
<ul>
<li><code>List(1,2,3) match { case _ =&gt; 42 }</code></li>
<li><code>List(1,2,3) match { case Cons(h, _) =&gt; h }</code></li>
<li><code>List(1,2,3) match { case Cons(_, t) =&gt; t }</code></li>
<li><code>List(1,2,3) match { case Nil =&gt; 42 }</code></li>
</ul>
<p>는 읽는 사람의 상상에..</p>
<p>참고로 스칼라 표준 라이브러리의 List를 써서 패턴 매칭을 할 경우 case Cons(h, t)로 쓰기보다는 case h :: t라고 쓴다. 즉 더 많은 요소를 추출하기 위해 괄호를 중첩할 필요 없이 case h :: h2 :: t 같이 간편하게 쓸 수 있다.</p>
<p><br></p>
<p><br></p>
<h3 id="함수적-자료구조에서의-Data-Sharing"><a href="#함수적-자료구조에서의-Data-Sharing" class="headerlink" title="함수적 자료구조에서의 Data Sharing"></a>함수적 자료구조에서의 Data Sharing</h3><p>앞에서 작성한 List가 불변이라면 해당 리스트에 요소를 추가하거나 요소를 제거하는 함수는 어떻게 작성할까?</p>
<p>답은 요소를 추가한 리스트를 반환하거나 요소를 제거한 리스트를 반환하는 함수를 만들면 된다.</p>
<h4 id="연습문제3-2"><a href="#연습문제3-2" class="headerlink" title="연습문제3.2)"></a>연습문제3.2)</h4><p>List의 첫 요소를 제거하는 함수 tail 구현하기</p>
<script src="https://scastie.scala-lang.org/icednut/ubFvVTh3QOikuMN5GlSuvw.js"></script>

<h4 id="연습문제3-3"><a href="#연습문제3-3" class="headerlink" title="연습문제3.3)"></a>연습문제3.3)</h4><p>List의 첫 요소를 다른 값으로 대체하는 함수 setHead 구현하기</p>
<script src="https://scastie.scala-lang.org/icednut/4RsjXHZZQRWzDMdf8Bszug.js"></script>

<p>Data Sharing을 사용하면 리스트의 끝에 다른 리스트를 붙이는 것을 할 수 있다.</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">append</span></span>[<span class="type">A</span>](a1: <span class="type">String</span>[<span class="type">A</span>], a2: <span class="type">List</span>[<span class="type">A</span>]): <span class="type">List</span>[<span class="type">A</span>] = </span><br><span class="line">    a1 <span class="keyword">match</span> &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="type">Nil</span> =&gt; a2</span><br><span class="line">        <span class="keyword">case</span> <span class="type">Cons</span>(h, t) =&gt; <span class="type">Cons</span>(h, append(t, a2))</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p><br></p>
<p><br></p>
<h3 id="고차함수와-타입추론-그리고-고차함수-일반화"><a href="#고차함수와-타입추론-그리고-고차함수-일반화" class="headerlink" title="고차함수와 타입추론, 그리고 고차함수 일반화"></a>고차함수와 타입추론, 그리고 고차함수 일반화</h3><p>아래와 같이 고차함수가 있을 경우 이 고차함수를 호출할 때 넘기는 익명함수에는 익명함수의 파라미터를 명시해야 한다고 한다.</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dropWhile</span></span>[<span class="type">A</span>](l: <span class="type">List</span>[<span class="type">A</span>], f: <span class="type">A</span> =&gt; <span class="type">Boolean</span>): <span class="type">List</span>[<span class="type">A</span>] = ???</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> xs: <span class="type">List</span>[<span class="type">Int</span>] = <span class="type">List</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>)</span><br><span class="line"><span class="keyword">val</span> ex1 = dropWhile(xs, (x: <span class="type">Int</span>) =&gt; x &lt; <span class="number">4</span>)</span><br></pre></td></tr></table></figure>
<p>그러나 아래와 같이 커링을 사용하면 익명함수의 파라미터 타입이 고정되어 버린다. </p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dropWhile</span></span>[<span class="type">A</span>](as: <span class="type">List</span>[<span class="type">A</span>])(f: <span class="type">A</span> =&gt; <span class="type">Boolean</span>): <span class="type">List</span>[<span class="type">A</span>] = </span><br><span class="line">    as <span class="keyword">match</span> &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="type">Cons</span>(h, t) <span class="keyword">if</span> f(h) =&gt; dropWhile(t)(f)</span><br><span class="line">        <span class="keyword">case</span> _ =&gt; as</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> xs: <span class="type">List</span>[<span class="type">Int</span>] = <span class="type">List</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>)</span><br><span class="line"><span class="keyword">val</span> ex1 = dropWhile(xs)(x =&gt; x &lt; <span class="number">4</span>)</span><br></pre></td></tr></table></figure>
<p>위와 같은 경우 커링되는 결과의 파라미터가 A로 고정되기 때문에 Int가 된다. 인수들을 이런 식으로 묶는 것은 스칼라의 타입 추론을 돕기 위한 행위라고 볼 수 있다.</p>
<p>위에서 본 sum과 product 코드를 보면 핵심 연산만 다를 뿐 패턴 매칭하는 과정이 비슷하다.</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sum</span></span>(ints: <span class="type">List</span>[<span class="type">Int</span>]): <span class="type">Int</span> = ints <span class="keyword">match</span> &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="type">Nil</span> =&gt; <span class="number">0</span></span><br><span class="line">    <span class="keyword">case</span> <span class="type">Cons</span>(x, xs) =&gt; x + sum(xs)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">product</span></span>(ds: <span class="type">List</span>[<span class="type">Double</span>]): <span class="type">Double</span> = ds <span class="keyword">match</span> &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="type">Nil</span> =&gt; <span class="number">1.0</span></span><br><span class="line">    <span class="keyword">case</span> <span class="type">Cons</span>(x, xs) =&gt; x * product(xs)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>이 경우 부분 표현식들을 추출해서 커링의 인수로 대체하는 것으로 일반화하는 것이 가능하다.</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foldRight</span></span>[<span class="type">A</span>, <span class="type">B</span>](as: <span class="type">List</span>[<span class="type">A</span>], z: <span class="type">B</span>)(f: (<span class="type">A</span>, <span class="type">B</span>) =&gt; <span class="type">B</span>): <span class="type">B</span> = as <span class="keyword">match</span> &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="type">Nil</span> =&gt; z</span><br><span class="line">    <span class="keyword">case</span> <span class="type">Cons</span>(x, xs) =&gt; f(x, foldRight(xs, z)(f))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sum</span></span>(ns: <span class="type">List</span>[<span class="type">Int</span>]) = foldRight(ns, <span class="number">0</span>)(_ + _)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">product</span></span>(ns: <span class="type">List</span>[<span class="type">Double</span>]) = foldRight(ns, <span class="number">1.0</span>)(_ * _)</span><br></pre></td></tr></table></figure>
<p>위 sum 메소드를 사용하면 다음과 같이 치환된다.</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">foldRight(<span class="type">Cons</span>(<span class="number">1</span>, <span class="type">Cons</span>(<span class="number">2</span>, <span class="type">Cons</span>(<span class="number">3</span>, <span class="type">Nil</span>))), <span class="number">0</span>)(_ + _)</span><br><span class="line"><span class="number">1</span> + foldRight(<span class="type">Cons</span>(<span class="number">2</span>, <span class="type">Cons</span>(<span class="number">3</span>, <span class="type">Nil</span>)), <span class="number">0</span>)(_ + _)</span><br><span class="line"><span class="number">1</span> + (<span class="number">2</span> + foldRight(<span class="type">Cons</span>(<span class="number">3</span>, <span class="type">Nil</span>), <span class="number">0</span>)(_ + _))</span><br><span class="line"><span class="number">1</span> + (<span class="number">2</span> + (<span class="number">3</span> + foldRight(<span class="type">Cons</span>(<span class="type">Nil</span>), <span class="number">0</span>)(_ + _)))</span><br><span class="line"><span class="number">1</span> + (<span class="number">2</span> + (<span class="number">3</span> + (<span class="number">0</span>)))</span><br><span class="line"><span class="number">6</span></span><br></pre></td></tr></table></figure>
<p><br></p>
<p><br></p>
<h3 id="함수형-프로그래밍-스타일로-Binary-Tree-구현하기"><a href="#함수형-프로그래밍-스타일로-Binary-Tree-구현하기" class="headerlink" title="함수형 프로그래밍 스타일로 Binary Tree 구현하기"></a>함수형 프로그래밍 스타일로 Binary Tree 구현하기</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">sealed</span> <span class="class"><span class="keyword">trait</span> <span class="title">Tree</span>[+<span class="type">A</span>]</span></span><br><span class="line"><span class="class"><span class="title">case</span> <span class="title">class</span> <span class="title">Leaf</span>[<span class="type">A</span>](<span class="params">value: <span class="type">A</span></span>) <span class="keyword">extends</span> <span class="title">Tree</span>[<span class="type">A</span>]</span></span><br><span class="line"><span class="class"><span class="title">case</span> <span class="title">class</span> <span class="title">Branch</span>[<span class="type">A</span>](<span class="params">left: <span class="type">Tree</span>[<span class="type">A</span>], right: <span class="type">Tree</span>[<span class="type">A</span>]</span>) <span class="keyword">extends</span> <span class="title">Tree</span>[<span class="type">A</span>]</span></span><br></pre></td></tr></table></figure>
<p>나중에 size, maximum, depth, map 함수를 작성해보자. 그리고 이 4개의 함수를 일반화한 fold도 작성해보자.</p>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Icednut
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2018/12/04/20181204-scala-and-functional-programming-day02/" target="_blank" title="스칼라 스터디 Day02 - 함수적 자료구조">http://icednut.github.io/2018/12/04/20181204-scala-and-functional-programming-day02/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>
</div></div>
      
      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'icednut';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



      
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/10/20181210-scala-and-functional-programming-day03/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          스칼라 스터디 Day03 - 예외를 이용하지 않은 오류 처리
        
      </div>
    </a>
  
  
    <a href="/2018/11/25/20181125-scala-and-functional-programming-day01/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">스칼라 스터디 Day01 - 함수형 프로그래밍이란?</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2018 Icednut&#39;s Note All Rights Reserved.</p>
	      
	      
  		   	<p id="copyRightCn">Icednut hold copyright</p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>


  <script src="/js/home.js"></script>



  <script src="/js/dialog.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-91631073-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->












  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Icednut&#39;s Note
          </div>
          <div class="panel-body">
            Copyright © 2018 Icednut All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
</body>
</html>