<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>druid 파헤치기 - 입문 | Icednut&#39;s Note</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="Druid란 무엇인가?  Druid is a system built to allow fast (“real-time”) access to large sets of seldom-changing data. Druid is an open-source data store designed for sub-second queries on real-time and hist">
<meta name="keywords" content="IT">
<meta property="og:type" content="article">
<meta property="og:title" content="Druid 파헤치기 - 입문">
<meta property="og:url" content="http://icednut.github.io/2018/03/05/20180305-start-druid/index.html">
<meta property="og:site_name" content="Icednut&#39;s Note">
<meta property="og:description" content="Druid란 무엇인가?  Druid is a system built to allow fast (“real-time”) access to large sets of seldom-changing data. Druid is an open-source data store designed for sub-second queries on real-time and hist">
<meta property="og:locale" content="Korean">
<meta property="og:image" content="http://icednut.github.io/images/20180305-start-druid/OLAP_Cube.svg">
<meta property="og:image" content="http://icednut.github.io/images/20180305-start-druid/olap_cube.png">
<meta property="og:image" content="http://icednut.github.io/images/20180305-start-druid/olap_cube_2.jpg">
<meta property="og:image" content="http://icednut.github.io/images/20180305-start-druid/oltp-olap.png">
<meta property="og:image" content="http://icednut.github.io/images/20180305-start-druid/dt_wh.png">
<meta property="og:image" content="http://icednut.github.io/images/20180305-start-druid/druid-dataflow-3.png">
<meta property="og:image" content="http://icednut.github.io/images/20180305-start-druid/druid-manage-1.png">
<meta property="og:updated_time" content="2018-11-27T06:40:43.301Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Druid 파헤치기 - 입문">
<meta name="twitter:description" content="Druid란 무엇인가?  Druid is a system built to allow fast (“real-time”) access to large sets of seldom-changing data. Druid is an open-source data store designed for sub-second queries on real-time and hist">
<meta name="twitter:image" content="http://icednut.github.io/images/20180305-start-druid/OLAP_Cube.svg">
  
    <link rel="alternate" href="/atom.xml" title="Icednut&#39;s Note" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  

<link rel="stylesheet" href="/css/prism-coy.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="border-width: 0;">
                <p>Icednut&#39;s Note</p>
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </ul></div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-20180305-start-druid" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      Druid 파헤치기 - 입문
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/03/05/20180305-start-druid/" class="article-date">
	  <time datetime="2018-03-05T05:47:15.000Z" itemprop="datePublished">2018-03-05</time>
	</a>

      
      
      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="Druid란-무엇인가"><a href="#Druid란-무엇인가" class="headerlink" title="Druid란 무엇인가?"></a>Druid란 무엇인가?</h3><blockquote>
<ul>
<li>Druid is a system built to allow fast (“real-time”) access to large sets of seldom-changing data.</li>
<li>Druid is an open-source data store designed for sub-second queries on real-time and historical data. It is primarily used for business intelligence (OLAP) queries on event data.</li>
<li>Druid is a good fit for products that require real-time data ingestion of a single, large data stream. Especially if you are targeting no-downtime operation and are building your product on top of a time-oriented summarization of the incoming data stream. </li>
<li>with Druid it is entirely within the realm of possibility (we have done it) to achieve queries that run in less than a second across trillions of rows of data.<br><br></li>
<li>드루이드는 변하지 않는 대규모 데이터셋에 빠르게 (실시간으로) 액세스하기 위해 만들어진 시스템이다.</li>
<li>드루이드는 실시간과 시계열 데이터에서 1초 미만의 쿼리를 위해 설계된 오픈소스 데이터 저장소이다. 주로 이벤트 데이터에 대한 BI쿼리(OLAP)에 사용된다.</li>
<li>드루이드는 싱글 혹은 대규모 데이터 스트림에서 실시간 데이터 입수(ingestion)이 필요한 제품에 적합하다. 특히 무중단 운영과 데이터 스트림 입수에서 시간 기반 요약을 제공하는 제품을 개발할 때 특히 그렇다.</li>
<li>드루이드를 사용하면 수십억 데이터 행에서 1초 이내에 쿼리를 실행할 수 있게 된다.<br><br><br>출처: Druid 공식 사이트 (<a href="http://druid.io/docs/0.11.0/design/design.html" target="_blank" rel="noopener">http://druid.io/docs/0.11.0/design/design.html</a>)</li>
</ul>
</blockquote>
<p>드루이드 공식 사이트에 소개된 드루이드 소개글을 보면 대용량의 시계열 데이터를 실시간으로 빠르게 분석하고 싶을 때 사용하는 데이터 저장소라고 소개하고 있다. 다른 여러 저장소도 있지만 오픈소스 진영에서는 드루이드가 주목 받고 있는 것 같다. (<a href="http://xyz.insightdataengineering.com/blog/pipeline_map/" target="_blank" rel="noopener">http://xyz.insightdataengineering.com/blog/pipeline_map/</a> 여기에도 Druid를 소개하고 있음)</p>
<h4 id="여기서-잠깐-OLAP-On-Line-Analytical-Processing-가-뭐지"><a href="#여기서-잠깐-OLAP-On-Line-Analytical-Processing-가-뭐지" class="headerlink" title="여기서 잠깐! OLAP(On-Line Analytical Processing)가 뭐지?"></a>여기서 잠깐! OLAP(On-Line Analytical Processing)가 뭐지?</h4><blockquote>
<ul>
<li>Online analytical processing, or OLAP, is an approach to answering multi-dimensional analytical (MDA) queries swiftly in computing.</li>
<li>OLAP is part of the broader category of business intelligence, which also encompasses relational database, report writing and data mining. Typical applications of OLAP include business reporting for sales, marketing, management reporting, business process management (BPM), budgeting and forecasting, financial reporting and similar areas, with new applications coming up, such as agriculture.</li>
<li>At the core of any OLAP system is an OLAP cube (also called a ‘multidimensional cube’ or a hypercube).<br><br></li>
<li>OLAP (Online Analytical Processing, 온라인 분석 처리)는 다차원 컬럼 분석(MDA, Multi-dimensional analytical) 쿼리에 신속하게 응답하는 방법이다.</li>
<li>OLAP는 관계형 데이터베이스, 리포트 작성 및 데이터 마이닝을 포함하는 비지니스 인텔리전스의 광범위한 카테고리 중 한 부분이다. 일반적인 OLAP 어플리케이션으로는 영업, 마케팅, 리포팅 관리, 비지니스 프로세스 관리, 예산 및 예측, 예산 보고 등과 같은 영역이 포함되며 농업과 같은 분야에서도 쓰일 수 있다.</li>
<li>OLAP 시스템의 핵심은 OLAP 큐브(다른 말로 다차원 큐브 혹은 하이퍼큐브)이다.<br><img src="/images/20180305-start-druid/OLAP_Cube.svg" title="OLAP 큐브의 예시"><br><br><br>출처: <a href="https://en.wikipedia.org/wiki/Online_analytical_processing#cite_note-22" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Online_analytical_processing#cite_note-22</a></li>
</ul>
</blockquote>
<p>OLAP는 최종 사용자가 다차원 정보에 직접 접근하여 대화식으로 정보를 분석 및 활용하는 과정으로 정의 할 수 있다. OLAP에서는 다음과 같이 대화식 질문들에 대한 답을 빠르게 해결하는 것이 목적이다.</p>
<ul>
<li>35세 이상의 고객들은 작년에 얼마나 지출했고 시간에 따라 어떻게 변했는가?</li>
<li>각 연령 집단의 경우 제품 범주별 수익 내역(차익금 비율, 전체 수익 모두)은 어떠한가?</li>
</ul>
<p>BI 분야에서는 단순히 ‘이번 달 매출액이 얼마인가?’ 이렇게 물어보지 않고 여러 각도로 정보를 구성하여 원하는 정보를 추출하기를 원한다. OLAP는 결과 산출을 빠르게 하기 위해 다양한 차원들에 대해 선계산 값을 미리 산출하여 OLAP 큐브라는 데이터 구조로 측정값을 저장한다. 즉, 큐브는 시간, 지역, 제품군 등 여러 차원(Dimension)을 판매량, 재고량과 같은 측정값(Measure)으로 요약한 데이터이다.<br><br></p>
<p>[OLAP Cube example 1]<br><img src="/images/20180305-start-druid/olap_cube.png" title="OLAP 큐브의 예시"><br><br></p>
<p>[OLAP Cube example 2]<br><img src="/images/20180305-start-druid/olap_cube_2.jpg" title="OLAP 큐브의 예시"></p>
<p>위와 같은 OLAP 큐브가 구축되어 있다면 다음과 같은 쿼리를 처리할 수 있게 된다.</p>
<ul>
<li>올해 가장 매출이 저조한 대리점과 저조한 상품 품목은?</li>
<li>서울지역에서 가장 매출이 높은 상품과 순이익이 가장 높은 상품은?</li>
<li>지역별로 전월 대비 매출이 가장 높은 상품은?<br><br></li>
</ul>
<p>OLAP을 하기 위해서는 OLTP(On-Line Transaction Processing)이 선행되어야 한다.<br><img src="/images/20180305-start-druid/oltp-olap.png" title="OLTP와 OLAP의 차이"><br><img src="/images/20180305-start-druid/dt_wh.png" title="OLTP와 OLAP의 차이"><br>OLAP 큐브를 만들기 위해서는 여러 관계형 데이터들을 집약한 Data Warehouse가 필요하다. 관계형 데이터는 OLTP라는 영역에서 데이터를 수집한다.</p>
<ul>
<li><p>OLTP (OnLine Transaction Processing)<br>Batch 와 반대되는 개념으로 실시간으로 db의 데이터를 트랜잭션 단위로 갱신/조회하는 처리방식. 은행, 증권사 등에서 씀. 기존과 달리 다수의 client가 거의 동시에 이용할수 있도록 송수신자료를 트랜잭션단위로 압축한것이 특징.</p>
</li>
<li><p>DW (Data Warehouse)<br>OLTP에서 발생한 데이터를 모아서 주제별로 합쳐 분석하기 편한 형태로 통합한 데이터 시스템</p>
</li>
</ul>
<p>OLAP의 더 자세한 내용에 대해서는 다음 링크들을 참조하자.</p>
<ul>
<li><a href="http://12bme.tistory.com/144" target="_blank" rel="noopener">http://12bme.tistory.com/144</a></li>
<li><a href="http://egloos.zum.com/carrpediem/v/2459408" target="_blank" rel="noopener">http://egloos.zum.com/carrpediem/v/2459408</a></li>
<li><a href="http://118k.tistory.com/66" target="_blank" rel="noopener">http://118k.tistory.com/66</a></li>
<li><a href="http://olap.com/olap-definition/" target="_blank" rel="noopener">http://olap.com/olap-definition/</a></li>
<li><a href="http://i-bada.blogspot.kr/2014/01/olap-online-analytical-processing.html" target="_blank" rel="noopener">http://i-bada.blogspot.kr/2014/01/olap-online-analytical-processing.html</a></li>
<li><a href="https://galaktikasoft.com/blog/olap-glossary.html" target="_blank" rel="noopener">https://galaktikasoft.com/blog/olap-glossary.html</a></li>
<li><a href="https://support.office.com/ko-kr/article/olap-online-analytical-processing-%EA%B0%9C%EC%9A%94-15d2cdde-f70b-4277-b009-ed732b75fdd6" target="_blank" rel="noopener">https://support.office.com/ko-kr/article/olap-online-analytical-processing-%EA%B0%9C%EC%9A%94-15d2cdde-f70b-4277-b009-ed732b75fdd6</a></li>
<li><a href="https://en.wikipedia.org/wiki/OLAP_cube" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/OLAP_cube</a></li>
</ul>
<h4 id="Druid의-Key-Features"><a href="#Druid의-Key-Features" class="headerlink" title="Druid의 Key Features"></a>Druid의 Key Features</h4><ul>
<li>1초 미만의 OLAP 쿼리 가능 (Sub-second OLAP Queries): 드루이드는 신속한 다차원 필터링, 임시 어트리뷰트 그룹핑 및 매우 빠른 집계(Aggregation)가 가능하다.</li>
<li>실시간 스트리밍 집계 (Real-time Streaming Ingestion): 드루이드는 락(Lock)없는 실시간 수집을 사용하여 대량의 데이터를 받음과 동시에 쿼리 실행이 가능하다.</li>
<li>강력한 분석 도구 (Power Analytic Applications): 드루이드는 수천 명의 동시 사용자가 사용할 수 있도록 설계된 강력한 사용자 지향 분석 어플리케이션이다.</li>
<li>효율적인 비용 (Cost Effective)</li>
<li>높은 가용성 (Highly Available)</li>
<li>확장성 (Scalable)</li>
</ul>
<h4 id="Druid는-언제-써야할까"><a href="#Druid는-언제-써야할까" class="headerlink" title="Druid는 언제 써야할까?"></a>Druid는 언제 써야할까?</h4><p>드루이드는 다음과 같은 요구사항에 적합하다.</p>
<ul>
<li>빠른 집계 및 OLAP 쿼리가 필요한 응용 프로그램을 개발할 때</li>
<li>실시간 분석을 원하면서 굉장히 많은 데이터를 다룰 때 (조 단위의 이벤트 로우 수, 페타 바이트의 데이터)</li>
<li>실패 없이 항상 사용할 수 있는 데이터 저장소가 필요할 때</li>
</ul>
<p>현재 드루이드 공식 사이트에서 소개하고 있는 <a href="http://www.marketwired.com/press-release/metamarkets-clients-analyzing-100-billion-programmatic-events-daily-on-track-surpass-2061596.htm" target="_blank" rel="noopener">프로덕션 드루이드 클러스터 성공 사례</a>의 규모는 다음과 같다고 한다.</p>
<ul>
<li>3+ trillion events/month (3조 이벤트/1개월)</li>
<li>3M+ events/sec through Druid’s real-time ingestion (초당 3백만 이벤트를 드루이드에 실시간 입수)</li>
<li>100+ PB of raw data (100 페타 바이트의 로우 데이터)</li>
<li>50+ trillion events (50조 이벤트)</li>
<li>Thousands of queries per second for applications used by thousands of users (수천명 유저에 의한 초당 수천 쿼리 실행)</li>
<li>Tens of thousands of cores (수만 개의 코어)</li>
</ul>
<p>다만 주의할 점은 드루이드는 현재 Dremel 및 PowerDrill과 유사한 방식으로 싱글 테이블 쿼리만 허용하며 테이블 간 JOIN은 할 수 없다. 하지만 아래와 같은 장점이 추가되었다.</p>
<ol>
<li>중첩된 데이터 구조를 가지는 컬럼 기반의 스토리지 포멧</li>
<li>중간 정리가 있는 계층적인 쿼리 분산</li>
<li>빠른 필터링을 위한 인덱싱</li>
<li>실시간 집계 (집계된 데이터는 즉시 쿼리가 가능함)</li>
<li>내장애성을 지닌 데이터 손실염려가 없는 분산 구조<br><br></li>
</ol>
<h3 id="Druid-Architecture"><a href="#Druid-Architecture" class="headerlink" title="Druid Architecture"></a>Druid Architecture</h3><p>드루이드는 각기 다른 역할을 가진 서비스로 구성되어 있다. 각 서비스는 작은 일을 잘 처리하도록 설계되어 있다.</p>
<p><img src="/images/20180305-start-druid/druid-dataflow-3.png"></p>
<h5 id="Historical-Nodes"><a href="#Historical-Nodes" class="headerlink" title="Historical Nodes"></a>Historical Nodes</h5><p>히스토리컬 노드는 드루이드 클러스터의 핵심이다. 히스토리컬 노드는 딥 스토리지에서 세그먼트를 다운로드하고 이러한 세그먼트에 대한 브로커 노드의 쿼리 실행을 하여 결과를 브로커 노드에 반환한다. 히스토리컬 노드는 데이터를 공유하지 않으며 Zookeeper를 통하여 세그먼트 로드, 세그먼트 삭제를 모니터링한다.</p>
<h5 id="Broker-Nodes"><a href="#Broker-Nodes" class="headerlink" title="Broker Nodes"></a>Broker Nodes</h5><p>브로커 노드를 통해 쿼리를 받고 데이터를 제공한다. 브로커 노드는 쿼리 분산 실행 및 결과 수집, 병합을 담당한다. 브로커 노드도 쿼리 실행을 위해 Real-time 노드와 히스토리컬 노드가 어떤 것인지를 판단할 때 Zookeeper를 사용한다.</p>
<h5 id="Coordinator-Nodes"><a href="#Coordinator-Nodes" class="headerlink" title="Coordinator Nodes"></a>Coordinator Nodes</h5><p>코디네이터 노드는 드루이드 클러스터의 히스토리컬 노드에 있는 세그먼트를 관리한다. 코디네이터 노드는 히스토리컬 노드에 새로운 세그먼트를 로드, 이전 세그먼트 삭제 및 균형을 맞추기 위한 세그먼트 이동을 지시한다. (히스토리컬 노드에 지시하기 위해 Zookeeper를 사용)</p>
<h5 id="Realtime-Nodes"><a href="#Realtime-Nodes" class="headerlink" title="Realtime Nodes"></a>Realtime Nodes</h5><p>드루이드에서 실시간 처리는 독립형 실시간 노드를 사용하거나 인덱싱 서비스로 할 수 있다. 실시간 처리 로직은 두 서비스가 동일하다. 실시간 처리는 데이터 수집, 데이터 인덱싱 (세그먼트 작성) 및 세그먼트를 히스토리컬 노드에 전달한다. 실시간 처리 로직에 의해 집계된 데이터는 즉시 질의가 가능하다.</p>
<p>그 외 드루이드는 3가지 외부 디펜던시가 포함된다.</p>
<ol>
<li>Zookeeper: 클러스터 내부에서의 서비스 디스커버리 및 데이터 토폴로지의 운영</li>
<li>Metadata storage instance: 세그먼트에 대한 메타데이터를 관리하기 위한 메타 데이터 저장소</li>
<li>Deep Storage LOB store/file system: 세그먼트를 저장하기 위한 딥 스토리지 LOB 저장소/파일 시스템</li>
</ol>
<p><img src="/images/20180305-start-druid/druid-manage-1.png"></p>
<h4 id="여기서-잠깐-세그먼트가-뭐지-세그먼트와-딥-스토리지"><a href="#여기서-잠깐-세그먼트가-뭐지-세그먼트와-딥-스토리지" class="headerlink" title="여기서 잠깐! 세그먼트가 뭐지? (세그먼트와 딥 스토리지)"></a>여기서 잠깐! 세그먼트가 뭐지? (세그먼트와 딥 스토리지)</h4><p>드루이드로 데이터가 입수(Batch Ingestion or Streaming Ingestion)되면 인덱싱 처리가 진행된다. 여기서 인덱싱 작업이란 다음과 같다.</p>
<ul>
<li>데이터를 컬럼 기반 포멧의 형태로 변경</li>
<li>비트맵 인덱스를 활용한 데이터 색인 작업</li>
<li>다양한 알고리즘을 이용한 데이터 압축</li>
</ul>
<p>이러한 인덱싱 작업을 거친 결과물을 드루이드에서는 <code>세그먼트(Segment)</code>라고 부른다. 세그먼트는 드루이드에서 데이터를 저장하는 기본 구조인 것이다. 세그먼트는 컬럼 기반으로 저장된 여러 개의 차원(Dimension)과 측정값(Metrics)를 포함하며 각 컬럼별로 인덱싱이 되어 있다.<br><br><br>세그먼트는 딥 스토리지(Deep Storage)라는 LOB / 파일 시스템에 저장된다. 그 후 데이터는 히스토리컬 노드의 로컬에 다운로드 되고 쿼리 실행하기 전에 메모리에 로딩된다. 히스토리컬 노드 하나가 죽어도 딥 스토리지에는 세그먼트가 있기 때문에 다른 히스토리컬 노드에서 쿼리 서비스를 제공한다.<br><br></p>
<h3 id="Batch-Ingestion-in-Druid"><a href="#Batch-Ingestion-in-Druid" class="headerlink" title="Batch Ingestion in Druid"></a>Batch Ingestion in Druid</h3><p>먼저 아래와 같은 이벤트 데이터가 있다고 가정하자.</p>
<pre><code>timestamp             publisher          advertiser  gender  country  click  price
2011-01-01T01:01:35Z  bieberfever.com    google.com  Male    USA      0      0.65
2011-01-01T01:03:63Z  bieberfever.com    google.com  Male    USA      0      0.62
2011-01-01T01:04:51Z  bieberfever.com    google.com  Male    USA      1      0.45
2011-01-01T01:00:00Z  ultratrimfast.com  google.com  Female  UK       0      0.87
2011-01-01T02:00:00Z  ultratrimfast.com  google.com  Female  UK       0      0.99
2011-01-01T02:00:00Z  ultratrimfast.com  google.com  Female  UK       1      1.53
</code></pre><p>드루이드는 이 데이터의 구조를 세 가지 요소로 분류한다.</p>
<ul>
<li>Timestamp columns</li>
<li>Dimension columns</li>
<li>Metric columns</li>
</ul>
<p>Timestamp 컬럼은 말 그대로 시간이 저장된 컬럼을 말하며 Dimension은 이벤트에서 각각의 컬럼을 말하며 필터링에 사용된다. 위 예에서 Dimension은 publisher, advertiser, gender, country를 말한다. Metric은 결합(Aggregation)과 계산(Computation)에서 사용되는 컬럼이다. 위 예에서는 click, price가 해당된다. Metric은 보통 count, sum, mean을 계산할 수 있는 숫자 타입이다. 드루이드는 기본적으로 데이터를 세그먼트 단위로 샤딩하며 샤딩 기준은 시간이다. (데이터 파편화에 대해서는 추후 다시 설명)</p>
<h4 id="Roll-up"><a href="#Roll-up" class="headerlink" title="Roll-up"></a>Roll-up</h4><p>예제 데이터가 하루에 조 단위로 들어온다면 우리가 원하는 분석 결과를 빠르게 얻어서 인사이트를 찾아낼 수 있을까? 이러한 이벤트 데이터의 분석을 좀 더 빠르게 하기 위해 요약하는 작업을 <code>Roll-up</code>이라고 부른다.<br>드루이드에서 아래와 같이 롤업 규칙을 정하면 규칙에 따라 요약 데이터가 생성된다. (여기서 아래 규칙은 수도코드임)</p>
<pre><code>GROUP BY timestamp, publisher, advertiser, gender, country
  :: impressions = COUNT(1),  clicks = SUM(click),  revenue = SUM(price)
</code></pre><pre><code>timestamp             publisher          advertiser  gender country impressions clicks revenue
2011-01-01T01:00:00Z  ultratrimfast.com  google.com  Male   USA     1800        25     15.70
2011-01-01T01:00:00Z  bieberfever.com    google.com  Male   USA     2912        42     29.18
2011-01-01T02:00:00Z  ultratrimfast.com  google.com  Male   UK      1953        17     17.31
2011-01-01T02:00:00Z  bieberfever.com    google.com  Male   UK      3194        170    34.01
</code></pre><p>이렇게 데이터를 롤업하면 데이터의 크기를 줄일 수 있다. 롤업 시간기준은 최대 밀리 초까지 지원한다고 한다.<br><br></p>
<h4 id="Batch-Ingestion-Example"><a href="#Batch-Ingestion-Example" class="headerlink" title="Batch Ingestion Example"></a>Batch Ingestion Example</h4><pre><code>{
  &quot;type&quot; : &quot;index_hadoop&quot;,
  &quot;spec&quot; : {
    &quot;ioConfig&quot; : {
      &quot;type&quot; : &quot;hadoop&quot;,
      &quot;inputSpec&quot; : {
        &quot;type&quot; : &quot;granularity&quot;,
        &quot;dataGranularity&quot;: &quot;day&quot;,
        &quot;inputPath&quot;: &quot;/path/to/hdfs/hive_table&quot;,
        &quot;filePattern&quot;: &quot;.+&quot;,
        &quot;pathFormat&quot;: &quot;&#39;time&#39;=yyyyMMdd&#39;00&#39;&quot;
      }
    },
    &quot;dataSchema&quot; : {
      &quot;dataSource&quot; : &quot;hive_table_druid_data_source&quot;,
      &quot;granularitySpec&quot; : {
        &quot;type&quot; : &quot;uniform&quot;,
        &quot;rollup&quot;: &quot;false&quot;,
        &quot;segmentGranularity&quot; : {
          &quot;type&quot;: &quot;period&quot;,
          &quot;period&quot;: &quot;P1D&quot;,
          &quot;timeZone&quot;: &quot;Asia/Seoul&quot;
        },
        &quot;queryGranularity&quot; : &quot;none&quot;,
        &quot;intervals&quot; : [&quot;2017-11-26/2018-02-26&quot;]
      },
      &quot;parser&quot; : {
        &quot;type&quot; : &quot;hadoopyString&quot;,
        &quot;parseSpec&quot; : {
          &quot;format&quot; : &quot;tsv&quot;,
          &quot;listDelimiter&quot;:&quot;,&quot;,
          &quot;columns&quot;: [
            &quot;user_id&quot;,
            &quot;col001&quot;,&quot;col002&quot;,&quot;col003&quot;,&quot;col004&quot;,&quot;col005&quot;,&quot;col006&quot;,&quot;col007&quot;,&quot;col008&quot;,&quot;col009&quot;,&quot;col010&quot;,
            &quot;product_id&quot;,&quot;log_time&quot;
          ],
          &quot;dimensionsSpec&quot; : {
            &quot;dimensions&quot; : [
              &quot;user_id&quot;,
              &quot;col004&quot;,&quot;col005&quot;,&quot;col009&quot;,
              &quot;product_id&quot;,&quot;log_time&quot;
            ]
          },
          &quot;timestampSpec&quot; : {
            &quot;format&quot; : &quot;yyyyMMddHH&quot;,
            &quot;column&quot; : &quot;log_time&quot;
          }
        }
      },
      &quot;metricsSpec&quot; : [
        {
          &quot;type&quot; : &quot;longSum&quot;,
          &quot;name&quot; : &quot;audience_count&quot;,
          &quot;fieldName&quot;: &quot;user_id&quot;
        }
      ]
    },
    &quot;tuningConfig&quot; : {
      &quot;type&quot; : &quot;hadoop&quot;,
      &quot;partitionsSpec&quot; : {
        &quot;type&quot; : &quot;hashed&quot;,
        &quot;targetPartitionSize&quot; : 100000
      },
      &quot;jobProperties&quot; : {
        &quot;mapreduce.user.classpath.first&quot;: &quot;true&quot;
      }
    }
  }
}
</code></pre><p><br></p>
<h3 id="Druid-Querying"><a href="#Druid-Querying" class="headerlink" title="Druid Querying"></a>Druid Querying</h3><p>드루이드에서는 먼저 브로커에서 쿼리 실행을 받으면 세그먼트에 따라 쿼리를 재작성하여 히스토리컬 노드 혹은 리얼타임 노드에게 쿼리 실행을 위임한다. 브로커 노드는 결국 결과를 모으로 머지하여 최종 결과를 반환한다. Druid에서 할 수 있는 쿼리는 다음과 같다.</p>
<h4 id="Aggregation-Queries"><a href="#Aggregation-Queries" class="headerlink" title="Aggregation Queries"></a>Aggregation Queries</h4><ul>
<li>Timeseries</li>
<li>TopN</li>
<li>GroupBy</li>
</ul>
<h4 id="Metadata-Queries"><a href="#Metadata-Queries" class="headerlink" title="Metadata Queries"></a>Metadata Queries</h4><ul>
<li>Time Boundary</li>
<li>Segment Metadata</li>
<li>Datasource Metadata</li>
</ul>
<h4 id="Search-Queries"><a href="#Search-Queries" class="headerlink" title="Search Queries"></a>Search Queries</h4><ul>
<li>Search<br><br></li>
</ul>
<h3 id="참고-자료"><a href="#참고-자료" class="headerlink" title="참고 자료"></a>참고 자료</h3><ul>
<li><a href="http://12bme.tistory.com/144" target="_blank" rel="noopener">http://12bme.tistory.com/144</a></li>
<li><a href="http://egloos.zum.com/carrpediem/v/2459408" target="_blank" rel="noopener">http://egloos.zum.com/carrpediem/v/2459408</a></li>
<li><a href="http://118k.tistory.com/66" target="_blank" rel="noopener">http://118k.tistory.com/66</a></li>
<li><a href="http://olap.com/olap-definition/" target="_blank" rel="noopener">http://olap.com/olap-definition/</a></li>
<li><a href="http://i-bada.blogspot.kr/2014/01/olap-online-analytical-processing.html" target="_blank" rel="noopener">http://i-bada.blogspot.kr/2014/01/olap-online-analytical-processing.html</a></li>
<li><a href="https://galaktikasoft.com/blog/olap-glossary.html" target="_blank" rel="noopener">https://galaktikasoft.com/blog/olap-glossary.html</a></li>
<li><a href="https://support.office.com/ko-kr/article/olap-online-analytical-processing-%EA%B0%9C%EC%9A%94-15d2cdde-f70b-4277-b009-ed732b75fdd6" target="_blank" rel="noopener">https://support.office.com/ko-kr/article/olap-online-analytical-processing-%EA%B0%9C%EC%9A%94-15d2cdde-f70b-4277-b009-ed732b75fdd6</a></li>
<li><a href="https://en.wikipedia.org/wiki/OLAP_cube-" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/OLAP_cube-</a> <a href="http://egloos.zum.com/carrpediem/v/2459408" target="_blank" rel="noopener">http://egloos.zum.com/carrpediem/v/2459408</a></li>
<li><a href="http://druid.io" target="_blank" rel="noopener">http://druid.io</a></li>
<li><a href="https://github.com/druid-io/druid" target="_blank" rel="noopener">https://github.com/druid-io/druid</a></li>
<li><a href="https://en.wikipedia.org/wiki/Online_analytical_processing" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Online_analytical_processing</a></li>
<li><a href="http://www.popit.kr/time-series-olap-druid-%EC%9E%85%EB%AC%B8/" target="_blank" rel="noopener">http://www.popit.kr/time-series-olap-druid-%EC%9E%85%EB%AC%B8/</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Icednut
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2018/03/05/20180305-start-druid/" target="_blank" title="Druid 파헤치기 - 입문">http://icednut.github.io/2018/03/05/20180305-start-druid/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>
</div></div>
      
      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'icednut';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



      
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/25/20180325-about-java-garbage-collection/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Java Garbage Collector 이해하기 Part 1 (with G1GC, Garbage First GC)
        
      </div>
    </a>
  
  
    <a href="/2017/09/04/20170904-java-web-develop-with-spring/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Java Web 개발 살펴보기 (Model 1 부터 Spring Web 까지)</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2019 Icednut&#39;s Note All Rights Reserved.</p>
	      
	      
  		   	<p id="copyRightCn">Icednut hold copyright</p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>


  <script src="/js/home.js"></script>



  <script src="/js/dialog.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-91631073-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->












  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Icednut&#39;s Note
          </div>
          <div class="panel-body">
            Copyright © 2019 Icednut All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
</body>
</html>