<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>angular 2 - 사례로 살펴보는 @input과 @output의 이해 1 | Icednut&#39;s Note</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="angular2inputoutput">
  
  
  
  
  <meta name="description" content="문제&amp;lt;my-toolbar&amp;gt;&amp;lt;&amp;#x2F;my-toolbar&amp;gt;  &amp;lt;div style=&amp;quot;padding:10px;&amp;quot;&amp;gt;   &amp;lt;router-outlet&amp;gt;&amp;lt;&amp;#x2F;router-outlet&amp;gt; &amp;lt;&amp;#x2F;div&amp;gt; Angular 2 기반의 프로젝트에서 위와 같은 컴포넌트 구성일 경우 메">
<meta name="keywords" content="angular2,input,output">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular 2 - 사례로 살펴보는 @Input과 @Output의 이해 1">
<meta property="og:url" content="http://icednut.github.io/2016/12/09/20161209-about_angular2_input_output/index.html">
<meta property="og:site_name" content="Icednut&#39;s Note">
<meta property="og:description" content="문제&amp;lt;my-toolbar&amp;gt;&amp;lt;&amp;#x2F;my-toolbar&amp;gt;  &amp;lt;div style=&amp;quot;padding:10px;&amp;quot;&amp;gt;   &amp;lt;router-outlet&amp;gt;&amp;lt;&amp;#x2F;router-outlet&amp;gt; &amp;lt;&amp;#x2F;div&amp;gt; Angular 2 기반의 프로젝트에서 위와 같은 컴포넌트 구성일 경우 메">
<meta property="og:locale" content="Korean">
<meta property="og:image" content="http://icednut.github.io/images/20161209-about_angular2_input_output/sample_app.png">
<meta property="og:image" content="http://icednut.github.io/images/20161209-about_angular2_input_output/sample_app_02.png">
<meta property="og:image" content="http://icednut.github.io/images/20161209-about_angular2_input_output/sample_app_03.png">
<meta property="og:image" content="http://icednut.github.io/images/20161209-about_angular2_input_output/sample_app_04.png">
<meta property="og:updated_time" content="2018-11-27T06:40:43.301Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Angular 2 - 사례로 살펴보는 @Input과 @Output의 이해 1">
<meta name="twitter:description" content="문제&amp;lt;my-toolbar&amp;gt;&amp;lt;&amp;#x2F;my-toolbar&amp;gt;  &amp;lt;div style=&amp;quot;padding:10px;&amp;quot;&amp;gt;   &amp;lt;router-outlet&amp;gt;&amp;lt;&amp;#x2F;router-outlet&amp;gt; &amp;lt;&amp;#x2F;div&amp;gt; Angular 2 기반의 프로젝트에서 위와 같은 컴포넌트 구성일 경우 메">
<meta name="twitter:image" content="http://icednut.github.io/images/20161209-about_angular2_input_output/sample_app.png">
  
    <link rel="alternate" href="/atom.xml" title="Icednut&#39;s Note" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  

<link rel="stylesheet" href="/css/prism-coy.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="border-width: 0;">
                <p>Icednut&#39;s Note</p>
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </ul></div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-20161209-about_angular2_input_output" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      Angular 2 - 사례로 살펴보는 @Input과 @Output의 이해 1
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2016/12/09/20161209-about_angular2_input_output/" class="article-date">
	  <time datetime="2016-12-08T15:00:00.000Z" itemprop="datePublished">2016-12-09</time>
	</a>

      
      
      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/images/20161209-about_angular2_input_output/sample_app.png" title="sample app"><br><br></p>
<h2 id="문제"><a href="#문제" class="headerlink" title="문제"></a>문제</h2><pre><code>&lt;my-toolbar&gt;&lt;&#x2F;my-toolbar&gt;

&lt;div style=&quot;padding:10px;&quot;&gt;
  &lt;router-outlet&gt;&lt;&#x2F;router-outlet&gt;
&lt;&#x2F;div&gt;</code></pre>
<p>Angular 2 기반의 프로젝트에서 위와 같은 컴포넌트 구성일 경우 메뉴1, 2를 클릭할 때마다 빨간색 네모 영역에 메뉴의 서브타이틀을 표시하고 싶을 경우 Angular 2에서는 어떻게 풀 수 있을까?<br>화면에 보이는 바와 같이 상단에 툴바가 있고, router를 통해 각 메뉴에 해당하는 내용이 출력되는 상황이다.   </p>
<p>프로젝트 파일 구조는 다음과 같다.</p>
<pre><code>.
├── ...
├── package.json
├── src
│   ├── app
│   │   ├── app.component.css
│   │   ├── app.component.html
│   │   ├── app.component.spec.ts
│   │   ├── app.component.ts
│   │   ├── app.module.ts
│   │   ├── index.ts
│   │   ├── menu1
│   │   │   ├── menu1.component.css
│   │   │   ├── menu1.component.html
│   │   │   ├── menu1.component.spec.ts
│   │   │   └── menu1.component.ts
│   │   ├── menu2
│   │   │   ├── menu2.component.css
│   │   │   ├── menu2.component.html
│   │   │   ├── menu2.component.spec.ts
│   │   │   └── menu2.component.ts
│   │   └── my-toolbar
│   │       ├── my-toolbar.component.css
│   │       ├── my-toolbar.component.html
│   │       ├── my-toolbar.component.spec.ts
│   │       └── my-toolbar.component.ts
│   ├── ...
│   ├── index.html
│   ├── main.ts
│   ├── styles.css
│   └── ...
└── ...</code></pre>
<p><br></p>
<h2 id="문제-풀이"><a href="#문제-풀이" class="headerlink" title="문제 풀이"></a>문제 풀이</h2><p>단순하게 생각하면 메뉴가 바뀔 때마다 my-toolbar 컴포넌트에 서브타이틀 문자열을 넘겨주고 my-toolbar는 넘겨받은 서브타이틀 문자열을 출력하면 될 것 같다.<br>그런데 서브타이틀을 어떻게 넘겨줄 것인가? 이 때 사용하는 것이 Data Binding 이다. 여러가지 방법이 있겠지만 일단 지금의 컴포넌트 구성을 깨지 않고 진행을 해보자.<br><br></p>
<h4 id="1-먼저-my-toolbar에서-서브타이틀을-넘겨-받을-수-있게-Input-데이터-바인딩을-해준다"><a href="#1-먼저-my-toolbar에서-서브타이틀을-넘겨-받을-수-있게-Input-데이터-바인딩을-해준다" class="headerlink" title="1. 먼저 my-toolbar에서 서브타이틀을 넘겨 받을 수 있게 Input 데이터 바인딩을 해준다."></a>1. 먼저 my-toolbar에서 서브타이틀을 넘겨 받을 수 있게 Input 데이터 바인딩을 해준다.</h4><pre><code>&lt;my-toolbar [currentMenuSubTitle]=&quot;menuSubTitle&quot;&gt;&lt;&#x2F;my-toolbar&gt;

&lt;div style=&quot;padding:10px;&quot;&gt;
  &lt;router-outlet&gt;&lt;&#x2F;router-outlet&gt;
&lt;&#x2F;div&gt;</code></pre>
<p>my-toolbar 앨리먼트에 쓰여진 어트리뷰트를 살펴보면 currentMenuSubTitle에 대괄호가 둘러쌓여져 있는데 이는 my-toolbar 컴포넌트의 Input 필드를 의미한다.<br>위의 상황으로 보면 app.component의 menuSubTitle 이라는 필드를 my-toolbar 컴포넌트의 currentMenuSubTitle 이라는 필드로 데이터 바인딩을 하겠다는 것을<br>의미한다. </p>
<h4 id="2-데이터-바인딩이-잘-될-수-있도록-my-toolbar-컴포넌트에도-동일한-이름의-Input이-붙은-필드를-선언해준다"><a href="#2-데이터-바인딩이-잘-될-수-있도록-my-toolbar-컴포넌트에도-동일한-이름의-Input이-붙은-필드를-선언해준다" class="headerlink" title="2. 데이터 바인딩이 잘 될 수 있도록 my-toolbar 컴포넌트에도 동일한 이름의 @Input이 붙은 필드를 선언해준다."></a>2. 데이터 바인딩이 잘 될 수 있도록 my-toolbar 컴포넌트에도 동일한 이름의 @Input이 붙은 필드를 선언해준다.</h4><pre><code>import {Input, Component, OnInit} from &#39;@angular&#x2F;core&#39;;

@Component({
  selector: &#39;my-toolbar&#39;,
  templateUrl: &#39;.&#x2F;my-toolbar.component.html&#39;,
  styleUrls: [&#39;.&#x2F;my-toolbar.component.css&#39;]
})
export class MyToolbarComponent implements OnInit {

  @Input()
  currentMenuSubTitle: string;

  constructor() { }

  ngOnInit() {
  }

}</code></pre>
<h4 id="3-app-component에도-menuSubTitle-라는-필드를-선언하고-문자열을-넣어본다"><a href="#3-app-component에도-menuSubTitle-라는-필드를-선언하고-문자열을-넣어본다" class="headerlink" title="3. app.component에도 menuSubTitle 라는 필드를 선언하고 문자열을 넣어본다."></a>3. app.component에도 menuSubTitle 라는 필드를 선언하고 문자열을 넣어본다.</h4><pre><code>import { Component } from &#39;@angular&#x2F;core&#39;;

@Component({
  selector: &#39;app-root&#39;,
  templateUrl: &#39;.&#x2F;app.component.html&#39;,
  styleUrls: [&#39;.&#x2F;app.component.css&#39;]
})
export class AppComponent {
  menuSubTitle = &#39;Hello, world!!&#39;;
}</code></pre>
<p>이렇게 하면 아래와 같이 서브타이틀이 표시되는 것을 볼 수 있다.</p>
<p><img src="/images/20161209-about_angular2_input_output/sample_app_02.png" title="sample app"></p>
<p>자, 그럼 Menu1Component와 Menu2Component가 AppComponent의 menuSubTitle 필드로 데이터를 넣어줄 것인가?<br>여러가지 방법이 있겠지만 service 클래스를 사용하여 문제 해결을 진행해보자.</p>
<h4 id="4-서브타이틀-문자열의-변화를-감지할-옵저버를-선언한다"><a href="#4-서브타이틀-문자열의-변화를-감지할-옵저버를-선언한다" class="headerlink" title="4. 서브타이틀 문자열의 변화를 감지할 옵저버를 선언한다."></a>4. 서브타이틀 문자열의 변화를 감지할 옵저버를 선언한다.</h4><p>여기서는 Service 클래스를 사용하여 옵저버 역할을 하게 한다.</p>
<pre><code>import { Injectable, EventEmitter } from &#39;@angular&#x2F;core&#39;;

@Injectable()
export class MyToolbarService {

  subTitleChangeEvent: EventEmitter&lt;string&gt; = new EventEmitter&lt;string&gt;();

  constructor() { }

  setSubTitle(subTitle: string) {
    this.subTitleChangeEvent.emit(subTitle);
  }

  onChangeSubTitle(handler: any) {
    this.subTitleChangeEvent.subscribe(handler);
  }
}</code></pre>
<h4 id="5-AppComponent에서는-subTitle의-변화가-있을-때-자신의-menuSubTitle-필드에-데이터를-바인딩한다"><a href="#5-AppComponent에서는-subTitle의-변화가-있을-때-자신의-menuSubTitle-필드에-데이터를-바인딩한다" class="headerlink" title="5. AppComponent에서는 subTitle의 변화가 있을 때 자신의 menuSubTitle 필드에 데이터를 바인딩한다."></a>5. AppComponent에서는 subTitle의 변화가 있을 때 자신의 menuSubTitle 필드에 데이터를 바인딩한다.</h4><p>이렇게 서브타이틀 변화에 대한 핸들러를 생성자에서 선언해준다. 이 핸들러에서는 서브타이틀 변화가 있을 때 마다 menuSubTitle 필드에 데이터를 바인딩하는 로직이 담겨 있다.<br>실수하지 말아야 할 부분이 있는데 providers에 서브타이틀 이벤트 처리가 담긴 MyToolbarService 클래스를 선언해줘야지 정상적으로 이벤트 핸들링을 할 수 있게 된다.</p>
<pre><code>import { Component, OnInit } from &#39;@angular&#x2F;core&#39;;
import {MyToolbarService} from &#39;.&#x2F;my-toolbar.service&#39;;

@Component({
  selector: &#39;app-root&#39;,
  templateUrl: &#39;.&#x2F;app.component.html&#39;,
  styleUrls: [&#39;.&#x2F;app.component.css&#39;],
  providers: [MyToolbarService]
})
export class AppComponent {
  menuSubTitle;

  constructor(private myToolbarService: MyToolbarService) {
    this.myToolbarService.onChangeSubTitle(newMenuSubTitle =&gt; {
      this.menuSubTitle = newMenuSubTitle;
    });
  }

}</code></pre>
<h4 id="6-Menu1Comopnent와-Menu2Component에서는-서브타이틀-변경-이벤트-발생-로직을-작성한다"><a href="#6-Menu1Comopnent와-Menu2Component에서는-서브타이틀-변경-이벤트-발생-로직을-작성한다" class="headerlink" title="6. Menu1Comopnent와 Menu2Component에서는 서브타이틀 변경 이벤트 발생 로직을 작성한다."></a>6. Menu1Comopnent와 Menu2Component에서는 서브타이틀 변경 이벤트 발생 로직을 작성한다.</h4><p>Menu1Component에서는 아래와 같이 서브타이틀 값을 변경하면 앞에 선언한 서비스 코드에 나와 있다시피 서브타이틀 변경 이벤트가<br>발생하게 된다. 그러면 AppComponent에서 이를 감지하여 AppComponent.menuSubTitle 필드에 변경된 값을 할당하게 될 것이고,<br>AppComponent.menuSubTitle는 my-toolbar의 인풋 필드와 바인딩이 되어 있기 때문에 Menu1Component와 Menu2Component의 ngOnInit에서<br>setSubTitle 메소드를 실행하여 서브타이틀 값을 변경하면 툴바의 서브타이틀 부분이 갱신되게 된다.</p>
<pre><code>import {Output, Component, OnInit, EventEmitter} from &#39;@angular&#x2F;core&#39;;
import {MyToolbarService} from &#39;..&#x2F;my-toolbar.service&#39;;

@Component({
  selector: &#39;app-menu1&#39;,
  templateUrl: &#39;.&#x2F;menu1.component.html&#39;,
  styleUrls: [&#39;.&#x2F;menu1.component.css&#39;]
})
export class Menu1Component implements OnInit {

  constructor(private myToolbarService: MyToolbarService) { }

  ngOnInit() {
    this.myToolbarService.setSubTitle(&quot;menu1&#39;s subtitle&quot;);
  }

}</code></pre>
<p><img src="/images/20161209-about_angular2_input_output/sample_app_03.png" title="sample app 결과"><br><img src="/images/20161209-about_angular2_input_output/sample_app_04.png" title="sample app 결과"></p>
<h4 id="전체-결과-소스코드"><a href="#전체-결과-소스코드" class="headerlink" title="전체 결과 소스코드"></a>전체 결과 소스코드</h4><p><a href="https://github.com/icednut/angular2-exercise" target="_blank" rel="noopener">https://github.com/icednut/angular2-exercise</a></p>
<p>위 방법이 정답이라 생각하지 않고 또 다른 효율적인 방법이 있을 것이라 생각한다. 일단 router-outlet 밑에서 동작하는 컴포넌트들에 대해<br>AppComponent와 연결할 수 있는 마땅한 방법이 떠오르지 않아 서비스 클래스를 사용했지만, 좀 더 코드도 줄이면서 데이터 바인딩도 잘 될 수 있는<br>효율적인 방법을 찾는 것에 대해 계속 노력해야겠다.</p>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Icednut
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2016/12/09/20161209-about_angular2_input_output/" target="_blank" title="Angular 2 - 사례로 살펴보는 @Input과 @Output의 이해 1">http://icednut.github.io/2016/12/09/20161209-about_angular2_input_output/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>
</div></div>
      
      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'icednut';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



      
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/12/09/20161209-d3_table_and_barchart/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          D3로 Table과 Bar Chart 표현하기
        
      </div>
    </a>
  
  
    <a href="/2016/12/01/20161201-front_end_themes/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">개인적으로 마음에 드는 웹 테마들</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2019 Icednut&#39;s Note All Rights Reserved.</p>
	      
	      
  		   	<p id="copyRightCn">Icednut hold copyright</p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>


  <script src="/js/home.js"></script>



  <script src="/js/dialog.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-91631073-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->












  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Icednut&#39;s Note
          </div>
          <div class="panel-body">
            Copyright © 2019 Icednut All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
</body>
</html>