<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>rxjava를 이용하여 크기를 가늠할 수 없는 iterable에서 데이터 읽고 처리하기 | Icednut&#39;s Note</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="javaRxJava">
  
  
  
  
  <meta name="description" content="얼마전에 작성한 Java Batch 프로그램 중에 이런 요구사항이 있었다.  HBase 특정 테이블에서 대량의 데이터를 조회한다. 조회한 데이터를 Kafka로 Producing한다.  ‘Java로 하지말고 다른 오픈소스 도구를 쓰면 되는거 아냐?’ 라고 할 수도 있겠지만 여러가지 제약사항 때문에 저 문제를 Java로 작성해야 한다고 하자. 이 문제를 어떻게">
<meta name="keywords" content="java,RxJava">
<meta property="og:type" content="article">
<meta property="og:title" content="RxJava를 이용하여 크기를 가늠할 수 없는 Iterable에서 데이터 읽고 처리하기">
<meta property="og:url" content="http://icednut.github.io/2019/01/31/20190131-rxjava-infinite-iterable/index.html">
<meta property="og:site_name" content="Icednut&#39;s Note">
<meta property="og:description" content="얼마전에 작성한 Java Batch 프로그램 중에 이런 요구사항이 있었다.  HBase 특정 테이블에서 대량의 데이터를 조회한다. 조회한 데이터를 Kafka로 Producing한다.  ‘Java로 하지말고 다른 오픈소스 도구를 쓰면 되는거 아냐?’ 라고 할 수도 있겠지만 여러가지 제약사항 때문에 저 문제를 Java로 작성해야 한다고 하자. 이 문제를 어떻게">
<meta property="og:locale" content="Korean">
<meta property="og:updated_time" content="2019-02-01T05:36:47.265Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RxJava를 이용하여 크기를 가늠할 수 없는 Iterable에서 데이터 읽고 처리하기">
<meta name="twitter:description" content="얼마전에 작성한 Java Batch 프로그램 중에 이런 요구사항이 있었다.  HBase 특정 테이블에서 대량의 데이터를 조회한다. 조회한 데이터를 Kafka로 Producing한다.  ‘Java로 하지말고 다른 오픈소스 도구를 쓰면 되는거 아냐?’ 라고 할 수도 있겠지만 여러가지 제약사항 때문에 저 문제를 Java로 작성해야 한다고 하자. 이 문제를 어떻게">
  
    <link rel="alternate" href="/atom.xml" title="Icednut&#39;s Note" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  

<link rel="stylesheet" href="/css/prism-coy.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="border-width: 0;">
                <p>Icednut&#39;s Note</p>
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </ul></div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-20190131-rxjava-infinite-iterable" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      RxJava를 이용하여 크기를 가늠할 수 없는 Iterable에서 데이터 읽고 처리하기
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/01/31/20190131-rxjava-infinite-iterable/" class="article-date">
	  <time datetime="2019-01-31T01:11:01.000Z" itemprop="datePublished">2019-01-31</time>
	</a>

      
      
      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>얼마전에 작성한 Java Batch 프로그램 중에 이런 요구사항이 있었다.</p>
<ul>
<li>HBase 특정 테이블에서 대량의 데이터를 조회한다.</li>
<li>조회한 데이터를 Kafka로 Producing한다.</li>
</ul>
<p>‘Java로 하지말고 다른 오픈소스 도구를 쓰면 되는거 아냐?’ 라고 할 수도 있겠지만 여러가지 제약사항 때문에 저 문제를 Java로 작성해야 한다고 하자. 이 문제를 어떻게 풀까?</p>
<p>일단 문제를 풀기 전에 Java에서 HBase 조회하는 방법을 간략하게 정리하자. 자세한 설명은 생략하고 일단 이렇게 하면 HBase에서 데이터를 조회해 올 수 있겠구나 생각하고 넘어가자.</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">import</span> io<span class="token punctuation">.</span>icednut<span class="token punctuation">.</span>HBaseDataSourceManager<span class="token punctuation">;</span>
<span class="token keyword">import</span> org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>hadoop<span class="token punctuation">.</span>hbase<span class="token punctuation">.</span>client<span class="token punctuation">.</span>Result<span class="token punctuation">;</span>
<span class="token keyword">import</span> org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>hadoop<span class="token punctuation">.</span>hbase<span class="token punctuation">.</span>client<span class="token punctuation">.</span>ResultScanner<span class="token punctuation">;</span>
<span class="token keyword">import</span> org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>hadoop<span class="token punctuation">.</span>hbase<span class="token punctuation">.</span>client<span class="token punctuation">.</span>Scan<span class="token punctuation">;</span>
<span class="token keyword">import</span> org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>hadoop<span class="token punctuation">.</span>hbase<span class="token punctuation">.</span>client<span class="token punctuation">.</span>Table<span class="token punctuation">;</span>

Table table <span class="token operator">=</span> HBaseDataSourceManager<span class="token punctuation">.</span><span class="token function">getDataSource</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">getConnection</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">getTable</span><span class="token punctuation">(</span>MY_TABLE_NAME<span class="token punctuation">)</span><span class="token punctuation">;</span>
Scan scan <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Scan</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">try</span> <span class="token punctuation">(</span>ResultScanner scanner <span class="token operator">=</span> table<span class="token punctuation">.</span><span class="token function">getScanner</span><span class="token punctuation">(</span>scan<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>Result result <span class="token operator">:</span> scanner<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment" spellcheck="true">// 1</span>
        <span class="token comment" spellcheck="true">// result</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name"><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>HBase Java Client 사용하여 아래와 같이 HBase DataSource 객체만 있으면 Hbase 테이블 관련 인스턴스와 그 테이블을 스캐닝 할 수 있는 스캐너(ResultScanner) 인스턴스를 통해 데이터를 조회할 수 있다.</li>
<li>주석 1이라고 표시한 부분을 살펴보면 scanner는 Iterable의 구현체이기 때문에 주석1과 같이 for-each 구문이 가능하다.</li>
</ul>
<p><br></p>
<p><br></p>
<h3 id="방법1-그냥-루프-돌면서-읽는-족족-보내기"><a href="#방법1-그냥-루프-돌면서-읽는-족족-보내기" class="headerlink" title="방법1. 그냥 루프 돌면서 읽는 족족 보내기"></a>방법1. 그냥 루프 돌면서 읽는 족족 보내기</h3><p>일단 드는 생각은 위 코드 기반으로 result 인스턴스에서 데이터를 읽어서 카프카로 바로 보낼 것이다. 이 생각을 코드로 옮기면 다음과 같다.</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token keyword">try</span> <span class="token punctuation">(</span>ResultScanner scanner <span class="token operator">=</span> table<span class="token punctuation">.</span><span class="token function">getScanner</span><span class="token punctuation">(</span>scan<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 방법 1</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>Result result <span class="token operator">:</span> scanner<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        String targetDataStr <span class="token operator">=</span> Bytes<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span>COLUMN_FAMILY<span class="token punctuation">,</span> MY_TARGET_COLUMN<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        kafkaClient<span class="token punctuation">.</span><span class="token function">produce</span><span class="token punctuation">(</span>targetDataStr<span class="token punctuation">,</span> TOPIC<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>그러나 여기에는 이슈가 하나 있다.</p>
<ul>
<li>scanner에서 읽는 족족 result를 전송하고 있는데 이게 만약 데이터양이 대량이라면?</li>
<li>대량의 데이터를 카프카로 프로듀싱하면 네트워크 트래픽이 폭주하지 않을까? </li>
<li>혹은 카프카 토픽을 컨슈밍하고 있는 앱에서 대량의 데이터를 받으면 터질꺼 같다. 안터지게 좀 대량으로 확 안보내고 싶은데?</li>
</ul>
<p>뭐 물론 네트워크 트래픽을 신경 안써도 되는 환경이라면 위 방법대로 읽는 족족 보내도 상관없을거 같다. 하지만 컨슈밍하는 앱에서 대량의 데이터를 못받아내면 어떻게 할 것인가? </p>
<h3 id="방법2-루프-돌면서-보내되-조금씩-모아서-보내자"><a href="#방법2-루프-돌면서-보내되-조금씩-모아서-보내자" class="headerlink" title="방법2. 루프 돌면서 보내되, 조금씩 모아서 보내자."></a>방법2. 루프 돌면서 보내되, 조금씩 모아서 보내자.</h3><p>위 코드를 살짝만 마사지 하면 될거 같다! <code>KafkaClient.produce(String data, String topic)</code>의 코드에서 첫 번째 파라미터를 <code>String</code> 한 개만 받는게 아니라 <code>List&lt;String&gt;</code> 과 같이 여러 개를 받아서 처리하게 하면 어떨까?</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token keyword">try</span> <span class="token punctuation">(</span>ResultScanner scanner <span class="token operator">=</span> table<span class="token punctuation">.</span><span class="token function">getScanner</span><span class="token punctuation">(</span>scan<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 방법 2</span>
    List<span class="token operator">&lt;</span>String<span class="token operator">></span> buffer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token operator">&lt;</span><span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span>Result result <span class="token operator">:</span> scanner<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        buffer<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>Bytes<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span>COLUMN_FAMILY<span class="token punctuation">,</span> MY_TARGET_COLUMN<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>buffer<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">></span> LIMIT<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            kafkaClient<span class="token punctuation">.</span><span class="token function">produce</span><span class="token punctuation">(</span>buffer<span class="token punctuation">,</span> TOPIC<span class="token punctuation">)</span><span class="token punctuation">;</span>
            buffer<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>그러나 안타깝게도 우리의 <code>KafkaClient</code>에는 <code>kafkaClient.produce(List&lt;String&gt; datas, String topic)</code>과 같은 메소드가 없다고 치자. 그럼 또 buffer를 루프 돌려서 보내면 되지 않을까?</p>
<p>또 buffer의 내용을 다 보내고 난 후 컨슈머 앱이 처리하는 것을 기다려주고 싶다. 그럼 <code>Thread.sleep</code>을 쓰면 되나?</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token keyword">try</span> <span class="token punctuation">(</span>ResultScanner scanner <span class="token operator">=</span> table<span class="token punctuation">.</span><span class="token function">getScanner</span><span class="token punctuation">(</span>scan<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 방법 2</span>
    List<span class="token operator">&lt;</span>String<span class="token operator">></span> buffer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token operator">&lt;</span><span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span>Result result <span class="token operator">:</span> scanner<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        buffer<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>Bytes<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span>COLUMN_FAMILY<span class="token punctuation">,</span> MY_TARGET_COLUMN<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>buffer<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">></span> LIMIT<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span>String data <span class="token operator">:</span> buffer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                kafkaClient<span class="token punctuation">.</span><span class="token function">produce</span><span class="token punctuation">(</span>buffer<span class="token punctuation">,</span> TOPIC<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            Thread<span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span>SLEEP_TIME<span class="token punctuation">)</span><span class="token punctuation">;</span>
            buffer<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="방법2-2-모아서-보내는거-좀-더-깔끔한-방법-없을까-with-RxJava"><a href="#방법2-2-모아서-보내는거-좀-더-깔끔한-방법-없을까-with-RxJava" class="headerlink" title="방법2-2. 모아서 보내는거 좀 더 깔끔한 방법 없을까? (with RxJava)"></a>방법2-2. 모아서 보내는거 좀 더 깔끔한 방법 없을까? (with RxJava)</h3><p>위 방법도 좋은데 for 루프도 두 번 작성한거와 <code>Thread.sleep</code> 코드를 넣은게 좀 마음에 안든다. 같은 방법을 좀 깔끔하게 처리할 수는 없을까?</p>
<p>이럴 때  RxJava를 쓰면 좋을거 같아서 RxJava를 사용했다. RxJava에서는 Observable와 buffer 메소드를 통해 끝을 알 수없는 Iterable에서 데이터를 가져와서 모았다가 subscribe하는 방법을 쓰면 될 것 같았다. 이 개념만 코딩하자면 다음과 같다.</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">import</span> io<span class="token punctuation">.</span>reactivex<span class="token punctuation">.</span>Observable<span class="token punctuation">;</span>
<span class="token keyword">import</span> java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>Iterator<span class="token punctuation">;</span>

Iterator<span class="token operator">&lt;</span>Integer<span class="token operator">></span> iterator <span class="token operator">=</span> Stream<span class="token punctuation">.</span><span class="token function">iterate</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> n <span class="token operator">-</span><span class="token operator">></span> n <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">iterator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Observable<span class="token punctuation">.</span><span class="token function">fromIterable</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> iterator<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">buffer</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">blockingSubscribe</span><span class="token punctuation">(</span>result <span class="token operator">-</span><span class="token operator">></span> <span class="token punctuation">{</span>
        log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">"**** send log count: {}"</span><span class="token punctuation">,</span> result<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>위 예제코드는 끝을 알 수 없는 무한대 iterator로 부터 5개씩 끊어서 subscribe하는 것을 표현하고자 했다. <code>blockingSubscribe</code> 메소드를 쓴 이유는 <code>subscribe</code> 메소드는 논블로킹 메소드이기 때문에 해당 메소드가 호출되면 바로 다음 줄로 넘어가기 때문이다. </p>
<p>위 iterator는 무한대 크기이기 때문에 <code>take</code> 메소드를 통해서 일부만 처리해보자.</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">import</span> io<span class="token punctuation">.</span>reactivex<span class="token punctuation">.</span>Observable<span class="token punctuation">;</span>
<span class="token keyword">import</span> java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>Iterator<span class="token punctuation">;</span>

Iterator<span class="token operator">&lt;</span>Integer<span class="token operator">></span> iterator <span class="token operator">=</span> Stream<span class="token punctuation">.</span><span class="token function">iterate</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> n <span class="token operator">-</span><span class="token operator">></span> n <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">iterator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Observable<span class="token punctuation">.</span><span class="token function">fromIterable</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> iterator<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">buffer</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">take</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">blockingSubscribe</span><span class="token punctuation">(</span>result <span class="token operator">-</span><span class="token operator">></span> <span class="token punctuation">{</span>
        log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">"**** send log count: {}"</span><span class="token punctuation">,</span> result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>여기에 각 버퍼 윈도우 처리 별로 텀(5초)을 둬서 처리하고 싶다. (왜? 받는 쪽에서 처리할 시간을 벌기 위해서 텀을 두고 싶다고 하자). 그럴 경우 아래와 같이 <code>buffer</code> 메소드 다음에 생성되는 item에 대해 5초 쉬는 observable 처리를 덧붙인다.</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">import</span> io<span class="token punctuation">.</span>reactivex<span class="token punctuation">.</span>Observable<span class="token punctuation">;</span>
<span class="token keyword">import</span> java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>Iterator<span class="token punctuation">;</span>
<span class="token keyword">import</span> java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>concurrent<span class="token punctuation">.</span>TimeUnit<span class="token punctuation">;</span>

Iterator<span class="token operator">&lt;</span>Integer<span class="token operator">></span> iterator <span class="token operator">=</span> Stream<span class="token punctuation">.</span><span class="token function">iterate</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> n <span class="token operator">-</span><span class="token operator">></span> n <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">iterator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Observable<span class="token punctuation">.</span><span class="token function">fromIterable</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> iterator<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">buffer</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">take</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">concatMap</span><span class="token punctuation">(</span>item <span class="token operator">-</span><span class="token operator">></span> Observable<span class="token punctuation">.</span><span class="token function">just</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">delay</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> TimeUnit<span class="token punctuation">.</span>SECONDS<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">blockingSubscribe</span><span class="token punctuation">(</span>result <span class="token operator">-</span><span class="token operator">></span> <span class="token punctuation">{</span>
        log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">"**** send log count: {}"</span><span class="token punctuation">,</span> result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>RxJava에 대한 자세한 내용은 다음에 다시 다뤄보자. 혹은 아래 링크를 참조하여 RxJava가 이런거구나 파악하는거도 좋을거 같다.</p>
<ul>
<li><a href="https://ahea.wordpress.com/2017/02/13/rxjava/" target="_blank" rel="noopener">https://ahea.wordpress.com/2017/02/13/rxjava/</a></li>
</ul>
<p>그럼 위 예제코드를 통해 앞에서 진행했던 요구사항 구현체에 반영해보자.</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">import</span> io<span class="token punctuation">.</span>reactivex<span class="token punctuation">.</span>Flowable<span class="token punctuation">;</span>
<span class="token keyword">import</span> java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>TimeZone<span class="token punctuation">;</span>
<span class="token keyword">import</span> java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>concurrent<span class="token punctuation">.</span>TimeUnit<span class="token punctuation">;</span>

<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token keyword">try</span> <span class="token punctuation">(</span>ResultScanner scanner <span class="token operator">=</span> table<span class="token punctuation">.</span><span class="token function">getScanner</span><span class="token punctuation">(</span>scan<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    Flowable<span class="token punctuation">.</span><span class="token function">fromIterable</span><span class="token punctuation">(</span>scanner<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">buffer</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">concatMap</span><span class="token punctuation">(</span>item <span class="token operator">-</span><span class="token operator">></span> Flowable<span class="token punctuation">.</span><span class="token function">just</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">delay</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> TimeUnit<span class="token punctuation">.</span>SECONDS<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">blockingSubscribe</span><span class="token punctuation">(</span><span class="token punctuation">(</span>List<span class="token operator">&lt;</span>Result<span class="token operator">></span> results<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token punctuation">{</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span>Result result <span class="token operator">:</span> results<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                String targetDataStr <span class="token operator">=</span> Bytes<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span>COLUMN_FAMILY<span class="token punctuation">,</span> MY_TARGET_COLUMN<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                kafkaClient<span class="token punctuation">.</span><span class="token function">produce</span><span class="token punctuation">(</span>targetDataStr<span class="token punctuation">,</span> TOPIC<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        throwable <span class="token operator">-</span><span class="token operator">></span> log<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>throwable<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> throwable<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    log<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> e<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>갑자기 <code>Observable</code>에서 <code>Flowable</code>을 바꾼거는 일단 둘 다 비슷한 녀석이니 무시하고 넘어가자 (<code>Flowable</code>에는 Backpressure 기능이 있어서 나중에 이 기능을 적용하려고 쓰긴 했다).</p>
<p>그런데 어찌된 일인지 <code>blockingSubscribe</code>을 호출하는 순간 위 코드를 실행하면 1000건씩 끊어서 처리하지 않고 처음부터 계속 데이터를 모으고 있다. 어찌된 일일까?</p>
<p>일단 결과만 놓고 보자면 buffer을 통해 생성된 item에 대해 한 번 더 <code>Observable</code>이나 <code>Flowable</code> 을 변환해주면 이 문제는 해결이 된다. (왜 그럴까? 이건 시간 관계상 나중에 보충하자)</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">import</span> io<span class="token punctuation">.</span>reactivex<span class="token punctuation">.</span>Flowable<span class="token punctuation">;</span>
<span class="token keyword">import</span> java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>TimeZone<span class="token punctuation">;</span>
<span class="token keyword">import</span> java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>concurrent<span class="token punctuation">.</span>TimeUnit<span class="token punctuation">;</span>

<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token keyword">try</span> <span class="token punctuation">(</span>ResultScanner scanner <span class="token operator">=</span> table<span class="token punctuation">.</span><span class="token function">getScanner</span><span class="token punctuation">(</span>scan<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    Flowable<span class="token punctuation">.</span><span class="token function">fromIterable</span><span class="token punctuation">(</span>scanner<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">buffer</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">flatMap</span><span class="token punctuation">(</span>results <span class="token operator">-</span><span class="token operator">></span> Flowable<span class="token punctuation">.</span><span class="token function">just</span><span class="token punctuation">(</span>results<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">.</span><span class="token function">concatMap</span><span class="token punctuation">(</span>item <span class="token operator">-</span><span class="token operator">></span> Flowable<span class="token punctuation">.</span><span class="token function">just</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">delay</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> TimeUnit<span class="token punctuation">.</span>SECONDS<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">blockingSubscribe</span><span class="token punctuation">(</span><span class="token punctuation">(</span>List<span class="token operator">&lt;</span>Result<span class="token operator">></span> results<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token punctuation">{</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span>Result result <span class="token operator">:</span> results<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                String targetDataStr <span class="token operator">=</span> Bytes<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span>COLUMN_FAMILY<span class="token punctuation">,</span> MY_TARGET_COLUMN<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                kafkaClient<span class="token punctuation">.</span><span class="token function">produce</span><span class="token punctuation">(</span>targetDataStr<span class="token punctuation">,</span> TOPIC<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        throwable <span class="token operator">-</span><span class="token operator">></span> log<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>throwable<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> throwable<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    log<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> e<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>이렇게 하면 위와 같은 <code>Flowable</code>에  <code>blockingSubscribe</code>를 호출해도 데이터를 다 끌어 모을 때까지 블로킹이 되지 않고 1000건씩 끊어서 처리 후 5초 대기 그리고 그 다음 처리라는 동작 수행을 볼 수 있다.</p>
<h3 id="다음-할-일"><a href="#다음-할-일" class="headerlink" title="다음 할 일"></a>다음 할 일</h3><p>여기서는 RxJava를 통해 데이터 배출을 특정 건수 만큼 그리고 특정 텀을 가지고 진행하는 것을 해보고 싶었다. 다음 할 일으로는 RxJava를 좀 더 잘 이해하여 여러 가지 상황에서 알맞게 사용해보자!!</p>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Icednut
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2019/01/31/20190131-rxjava-infinite-iterable/" target="_blank" title="RxJava를 이용하여 크기를 가늠할 수 없는 Iterable에서 데이터 읽고 처리하기">http://icednut.github.io/2019/01/31/20190131-rxjava-infinite-iterable/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>
</div></div>
      
      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'icednut';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



      
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/01/29/20190129-scala-and-functional-programming-day07/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">스칼라 스터디 Day07 - 속성 기반 검사</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2019 Icednut&#39;s Note All Rights Reserved.</p>
	      
	      
  		   	<p id="copyRightCn">Icednut hold copyright</p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>


  <script src="/js/home.js"></script>



  <script src="/js/dialog.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-91631073-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->












  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Icednut&#39;s Note
          </div>
          <div class="panel-body">
            Copyright © 2019 Icednut All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
</body>
</html>